{{ШаблонДемо
|имя=сущ ru m a 1a
|основа=ветерина́р
}}

Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную типа:
* [[артист]]
* [[юрист]]
* [[ветеринар]]

{{ШаблонДемо
|имя=сущ ru m ina 1a
|основа=заво́д
}}

Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную типа:
* [[завод]]
* [[пароход]]
* [[радар]]

{{ШаблонДемо
|имя=сущ ru m a 2a
|основа=жи́тел
}}

Слова с неизменяемой схемой ударения и основой на мягкую согласную типа:
* [[житель]]
* [[служитель]]

{{ШаблонДемо
|имя=сущ ru m ina 2a
|основа=портфе́л
|слова=[[портфель]], [[баррель]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3a
|основа=бульдо́г
|слова=[[бульдог]], [[носорог]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3a
|основа=ча́йник
|слова=[[чайник]], [[лак]]
}}

{{ШаблонДемо
|имя=сущ ru m a 4a
|основа=това́рищ
|слова=[[товарищ]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 4a
|основа=ма́рш
|слова=[[марш]]
}}

{{ШаблонДемо
|имя=сущ ru m a 5a
|основа=при́нц
|слова=[[принц]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 5a
|основа=ме́сяц
|слова=[[месяц]]
}}

{{ШаблонДемо
|имя=сущ ru m a 6a
|основа=геро́
|слова=[[герой]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 6a
|основа=слу́ча
|слова=[[случай]]
}}

{{ШаблонДемо
|имя=сущ ru m a 7a
|основа=вика́ри
|слова=[[викарий]], [[карбонарий]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 7a
|основа=вива́ри
|слова=[[гербарий]], [[виварий]]
}}

{{ШаблонДемо
|имя=сущ ru m a 1b
|основа=бегу́н
|основа1=бегун
}}

Слова с изменяемой схемой ударения (ударение переносится на окончание) и основой на твердую нефрикативную согласную типа:
* [[прыгун]]
* [[пацан]]

{{ШаблонДемо
|имя=сущ ru m ina 1b
|основа=топо́р
|основа1=топор
}}

Слова с изменяемой схемой ударения (ударение переносится на окончание) и основой на твердую нефрикативную согласную типа:
* [[топор]]

{{ШаблонДемо
|имя=сущ ru m a 2b
|основа=кара́с
|основа1=карас
|слова=[[карась]], [[пескарь]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 2b
|основа=слова́р
|основа1=словар
|слова=[[словарь]], [[букварь]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3b
|основа=рыба́к
|основа1=рыбак
|слова=[[рыбак]], [[дурак]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3b
|основа=пиро́г
|основа1=пирог
|слова=[[пирог]]
}}

{{ШаблонДемо
|имя=сущ ru m a 4b
|основа=бога́ч
|основа1=богач
|слова=[[богач]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 4b
|основа=но́ж
|основа1=нож
|слова=[[нож]], [[меч]]
}}

{{ШаблонДемо
|имя=сущ ru m a 5b
|основа=кузне́ц
|основа1=кузнец
|слова=[[кузнец]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 5b
|основа=костре́ц
|основа1=кострец
|слова=[[кострец]]
}}

{{ШаблонДемо
|имя=сущ ru m a 6b
|основа=холу́
|основа1=холу
|слова=[[холуй]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 6b
|основа=лиша́
|основа1=лиша
|слова=[[лишай]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 7b
|основа=ки́
|основа1=ки
|слова=[[кий]] (единственное слово этой категории, склоняется также по типу 7c)
}}

{{ШаблонДемо
|имя=сущ ru m ina 1c
|основа=да́р
|основа1=дар
|слова=[[дар]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3c
|основа=плу́г
|основа1=плуг
|слова=[[плуг]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 4c
|основа=ха́рч
|основа1=харч
|слова=[[харч]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 6c
|основа=бу́
|основа1=бу
|слова=[[буй]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 7c
|основа=ки́
|основа1=ки
|слова=[[кий]] (единственное слово этой категории, склоняется также по типу 7b)
}}

{{ШаблонДемо
|имя=сущ ru m ina 1d^
|основа=ко́л
|основа1=кол
|слова=[[кол]] (в значении ''палка'')
}}

{{ШаблонДемо
|имя=сущ ru m a 3d
|основа=каза́к
|основа1=казак
|слова=[[казак]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1e
|основа=зу́б
|основа1=зуб
|слова=[[зуб]]
}}

{{ШаблонДемо
|имя=сущ ru m a 2e
|основа=го́луб
|основа1=голуб
|слова=[[голубь]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3e
|основа=во́лк
|основа1=волк
|слова=[[волк]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3e
|основа=сло́г
|основа1=слог
|слова=[[слог]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 4e
|основа=о́бруч
|основа1=обруч
|слова=[[обруч]]
}}

{{ШаблонДемо
|имя=сущ ru m a 2f
|основа=ко́н
|основа1=кон
|слова=[[конь]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1*a
|основа=бу́бен
|основа1=бу́бн
|слова=[[бубен]], [[заём]]
}}

{{ШаблонДемо
|имя=сущ ru m a 1*a
|основа=свёкор
|основа1=свёкр
|слова=[[свёкор]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1*b
|основа=у́зел
|основа1=узл
|слова=[[узел]], [[хребет]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1*e
|основа=ве́тер
|основа1=ве́тр
|основа2=ветр
|слова=[[ветер]]
}}

{{ШаблонДемо
|имя=сущ ru m a 2*a
|основа=у́вален
|основа1=у́вальн
|слова=[[увалень]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 2*a
|основа=ли́вен
|основа1=ли́вн
|слова=[[ливень]], [[дёготь]]
}}

{{ШаблонДемо
|имя=сущ ru m a 2*b
|основа=у́гор
|основа1=угр
|слова=[[угорь]], [[ломоть]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 2*b
|основа=ого́н
|основа1=огн
|слова=[[огонь]], [[ломоть]], [[ремень]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 2*e
|основа=но́гот
|основа1=но́гт
|основа2=ногт
|слова=[[ноготь]], [[корень]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3*a
|основа=ку́бок
|основа1=ку́бк
|слова=[[кубок]], [[перешеек]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3*b
|основа=хорёк
|основа1=хорьк
|слова=[[хорёк]], [[зверёк]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3*b
|основа=кусо́к
|основа1=куск
|слова=[[кусок]], [[паёк]]
}}

{{ШаблонДемо
|имя=сущ ru m a 5*a
|основа=не́мец
|основа1=не́мц
|слова=[[немец]], [[китаец]], [[кореец]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 5*a
|основа=па́лец
|основа1=па́льц
|слова=[[палец]]
}}

{{ШаблонДемо
|имя=сущ ru m a 5*b
|основа=жиле́ц
|основа1=жильц
|слова=[[жилец]], [[боец]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 5*b
|основа=кон
|основа1=конц
|слова=[[конец]], [[венец]], [[образец]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 6*a
|основа=у́лей
|основа1=у́ль
|слова=[[улей]]
}}

{{ШаблонДемо
|имя=сущ ru m a 6*b
|основа=мураве́
|основа1=муравь
|слова=[[муравей]], [[воробей]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 6*b
|основа=руче́й
|основа1=ручь
|слова=[[ручей]]
}}

{{ШаблонДемо
|имя=сущ ru m a 1°a
|основа=граждани́н
|основа1=гра́ждан
|слова=[[армянин]], [[южанин]], [[римлянин]], [[боярин]]
}}

{{ШаблонДемо
|имя=сущ ru m a 1°c(1)
|основа=господи́н
|основа1=господ
|основа2=госпо́д
|слова=[[господин]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3°a
|основа=цыплёнок
|основа1=цыпля́т
|основа2=цыплёнк
|слова=[[цыплёнок]], [[котёнок]], [[мышонок]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3°b
|основа=щено́к
|основа1=щенк
|основа2=щеня́т
|слова=[[щенок]]
}}

{{ШаблонДемо
|имя=сущ ru m a 1a(2)
|основа=грузи́н
|слова=[[грузин]], [[мадьяр]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1a(2)
|основа=алты́н
|слова=[[алтын]], [[аршин]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1c(1)
|основа=ле́с
|основа1=лес
|М=лесу́
|слова=[[лес]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1c(2)
|основа=ра́з
|основа1=раз
|слова=раз
}}

{{ШаблонДемо
|имя=сущ ru m ina 1c(1)(2)
|основа=гла́з
|основа1=глаз
|слова=[[глаз]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3c(1)
|основа=сне́г
|основа1=снег
|слова=[[снег]], [[округ]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1e(2)
|основа=во́лос
|основа1=воло́с
|основа2=волос
|слова=[[волос]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3b(2)
|основа=сапо́г
|основа1=сапог
|слова=[[сапог]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 5a(2)
|основа=ге́рц
|слова=[[герц]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3*a(2)
|основа=череви́чек
|основа1=череви́чк
|слова=[[черевичек]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3*b(2)
|основа=чуло́к
|основа1=чулк
|слова=[[чулок]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3*d(2)
|основа=рожо́к
|основа1=ро́жк
|основа2=рожк
|основа3=ро́жек
|слова=[[рожок]], [[глазок]]
}}
