{{ШаблонДемо
|имя=сущ ru m a 1a
|основа=ветерина́р
}}

Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную типа:
* [[артист]]
* [[юрист]]
* [[ветеринар]]

{{ШаблонДемо
|имя=сущ ru m ina 1a
|основа=заво́д
}}

Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную типа:
* [[завод]]
* [[пароход]]
* [[радар]]

{{ШаблонДемо
|имя=сущ ru m ina 1a
|основа=алфавит
|слова=[[алфавит]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1a
|основа=телефон
|слова=[[телефон]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1a
|основа=миллион
|слова=[[миллион]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1a
|основа=миллиард
|слова=[[миллиард]]
}}

{{ШаблонДемо
|имя=сущ ru m a 2a
|основа=жи́тел
}}

Слова с неизменяемой схемой ударения и основой на мягкую согласную типа:
* [[житель]]
* [[служитель]]

{{ШаблонДемо
|имя=сущ ru m ina 2a
|основа=портфе́л
|слова=[[портфель]], [[баррель]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3a
|основа=бульдо́г
|слова=[[бульдог]], [[носорог]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3a
|основа=ча́йник
|слова=[[чайник]], [[лак]]
}}

{{ШаблонДемо
|имя=сущ ru m a 4a
|основа=това́рищ
|слова=[[товарищ]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 4a
|основа=ма́рш
|слова=[[марш]]
}}

{{ШаблонДемо
|имя=сущ ru m a 5a
|основа=при́нц
|слова=[[принц]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 5a
|основа=ме́сяц
|слова=[[месяц]]
}}

{{ШаблонДемо
|имя=сущ ru m a 6a
|основа=геро́
|слова=[[герой]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 6a
|основа=слу́ча
|слова=[[случай]]
}}

{{ШаблонДемо
|имя=сущ ru m a 7a
|основа=вика́ри
|слова=[[викарий]], [[карбонарий]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 7a
|основа=вива́ри
|слова=[[гербарий]], [[виварий]]
}}

{{ШаблонДемо
|имя=сущ ru m a 1b
|основа=бегу́н
|основа1=бегун
}}

Слова с изменяемой схемой ударения (ударение переносится на окончание) и основой на твердую нефрикативную согласную типа:
* [[прыгун]]
* [[пацан]]

{{ШаблонДемо
|имя=сущ ru m ina 1b
|основа=топо́р
|основа1=топор
}}

Слова с изменяемой схемой ударения (ударение переносится на окончание) и основой на твердую нефрикативную согласную типа:
* [[топор]]

{{ШаблонДемо
|имя=сущ ru m a 2b
|основа=кара́с
|основа1=карас
|слова=[[карась]], [[пескарь]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 2b
|основа=слова́р
|основа1=словар
|слова=[[словарь]], [[букварь]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3b
|основа=рыба́к
|основа1=рыбак
|слова=[[рыбак]], [[дурак]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3b
|основа=пиро́г
|основа1=пирог
|слова=[[пирог]]
}}

{{ШаблонДемо
|имя=сущ ru m a 4b
|основа=бога́ч
|основа1=богач
|слова=[[богач]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 4b
|основа=но́ж
|основа1=нож
|слова=[[нож]], [[меч]]
}}

{{ШаблонДемо
|имя=сущ ru m a 5b
|основа=кузне́ц
|основа1=кузнец
|слова=[[кузнец]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 5b
|основа=костре́ц
|основа1=кострец
|слова=[[кострец]]
}}

{{ШаблонДемо
|имя=сущ ru m a 6b
|основа=холу́
|основа1=холу
|слова=[[холуй]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 6b
|основа=лиша́
|основа1=лиша
|слова=[[лишай]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 7b
|основа=ки́
|основа1=ки
|слова=[[кий]] (единственное слово этой категории, склоняется также по типу 7c)
}}

{{ШаблонДемо
|имя=сущ ru m ina 1c
|основа=да́р
|основа1=дар
|слова=[[дар]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3c
|основа=плу́г
|основа1=плуг
|слова=[[плуг]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 4c
|основа=ха́рч
|основа1=харч
|слова=[[харч]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 6c
|основа=бу́
|основа1=бу
|слова=[[буй]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1d^
|основа=ко́л
|основа1=кол
|слова=[[кол]] (в значении ''палка'')
}}

{{ШаблонДемо
|имя=сущ ru m a 3d
|основа=каза́к
|основа1=казак
|слова=[[казак]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1e
|основа=зу́б
|основа1=зуб
|слова=[[зуб]]
}}

{{ШаблонДемо
|имя=сущ ru m a 2e
|основа=го́луб
|основа1=голуб
|слова=[[голубь]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3e
|основа=во́лк
|основа1=волк
|слова=[[волк]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3e
|основа=сло́г
|основа1=слог
|слова=[[слог]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 4e
|основа=о́бруч
|основа1=обруч
|слова=[[обруч]]
}}

{{ШаблонДемо
|имя=сущ ru m a 2f
|основа=ко́н
|основа1=кон
|слова=[[конь]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1*a
|основа=бу́бен
|основа1=бу́бн
|слова=[[бубен]], [[заём]]
}}

{{ШаблонДемо
|имя=сущ ru m a 1*a
|основа=свёкор
|основа1=свёкр
|слова=[[свёкор]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1*b
|основа=у́зел
|основа1=узл
|слова=[[узел]], [[хребет]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1*e
|основа=ве́тер
|основа1=ве́тр
|основа2=ветр
|слова=[[ветер]]
}}

{{ШаблонДемо
|имя=сущ ru m a 2*a
|основа=у́вален
|основа1=у́вальн
|слова=[[увалень]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 2*a
|основа=ли́вен
|основа1=ли́вн
|слова=[[ливень]], [[дёготь]]
}}

{{ШаблонДемо
|имя=сущ ru m a 2*b
|основа=у́гор
|основа1=угр
|слова=[[угорь]], [[ломоть]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 2*b
|основа=ого́н
|основа1=огн
|слова=[[огонь]], [[ломоть]], [[ремень]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 2*e
|основа=но́гот
|основа1=но́гт
|основа2=ногт
|слова=[[ноготь]], [[корень]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3*a
|основа=ку́бок
|основа1=ку́бк
|слова=[[кубок]], [[перешеек]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3*b
|основа=хорёк
|основа1=хорьк
|слова=[[хорёк]], [[зверёк]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3*b
|основа=кусо́к
|основа1=куск
|слова=[[кусок]], [[паёк]]
}}

{{ШаблонДемо
|имя=сущ ru m a 5*a
|основа=не́мец
|основа1=не́мц
|слова=[[немец]], [[китаец]], [[кореец]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 5*a
|основа=па́лец
|основа1=па́льц
|слова=[[палец]]
}}

{{ШаблонДемо
|имя=сущ ru m a 5*b
|основа=жиле́ц
|основа1=жильц
|слова=[[жилец]], [[боец]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 5*b
|основа=кон
|основа1=конц
|слова=[[конец]], [[венец]], [[образец]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 6*a
|основа=у́лей
|основа1=у́ль
|слова=[[улей]]
}}

{{ШаблонДемо
|имя=сущ ru m a 6*b
|основа=мураве́
|основа1=муравь
|слова=[[муравей]], [[воробей]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 6*b
|основа=руче́й
|основа1=ручь
|слова=[[ручей]]
}}

{{ШаблонДемо
|имя=сущ ru m a 1°a
|основа=граждани́н
|основа1=гра́ждан
|слова=[[армянин]], [[южанин]], [[римлянин]], [[боярин]]
}}

{{ШаблонДемо
|имя=сущ ru m a 1°c(1)
|основа=господи́н
|основа1=господ
|основа2=госпо́д
|слова=[[господин]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3°a
|основа=цыплёнок
|основа1=цыпля́т
|основа2=цыплёнк
|слова=[[цыплёнок]], [[котёнок]], [[мышонок]]
}}

{{ШаблонДемо
|имя=сущ ru m a 3°b
|основа=щено́к
|основа1=щенк
|слова=[[щенок]]
}}

{{ШаблонДемо
|имя=сущ ru m a 1a(2)
|основа=грузи́н
|слова=[[грузин]], [[мадьяр]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1a(2)
|основа=алты́н
|слова=[[алтын]], [[аршин]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1c(1)
|основа=ле́с
|основа1=лес
|М=лесу́
|слова=[[лес]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1c(1)
|основа=адрес
|основа1=адрес
|слова=[[адрес]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1c(2)
|основа=ра́з
|основа1=раз
|слова=раз
}}

{{ШаблонДемо
|имя=сущ ru m ina 1c(1)(2)
|основа=гла́з
|основа1=глаз
|слова=[[глаз]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3c(1)
|основа=сне́г
|основа1=снег
|слова=[[снег]], [[округ]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 1e(2)
|основа=во́лос
|основа1=воло́с
|основа2=волос
|слова=[[волос]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3b(2)
|основа=сапо́г
|основа1=сапог
|слова=[[сапог]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 5a(2)
|основа=ге́рц
|слова=[[герц]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3*a(2)
|основа=череви́чек
|основа1=череви́чк
|слова=[[черевичек]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3*b(2)
|основа=чуло́к
|основа1=чулк
|слова=[[чулок]]
}}

{{ШаблонДемо
|имя=сущ ru m ina 3*d(2)
|основа=рожо́к
|основа1=ро́жк
|основа2=рожк
|основа3=ро́жек
|слова=[[рожок]], [[глазок]]
}}

{{ШаблонДемо
|имя=сущ ru f a 1a
|основа=коро́в
|header=Пример: корова
|слова=[[корова]], [[дура]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1a
|основа=па́рт
|слова=[[парта]], [[лопата]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1a
|основа=дат
|слова=[[дата]]
}}

{{ШаблонДемо
|имя=сущ ru f a 2a
|основа=боги́н
|слова=[[богиня]], [[княгиня]], [[герцогиня]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2a
|основа=неде́л
|слова=[[неделя]]
}}

{{ШаблонДемо
|имя=сущ ru f a 3a
|основа=соба́к
|слова=[[собака]], [[писака]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3a
|основа=заслу́г
|слова=[[заслуга]], [[книга]]
}}

{{ШаблонДемо
|имя=сущ ru f a 4a
|основа=касси́рш
|слова=[[лидерша]], [[кассирша]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4a
|основа=ку́ч
|слова=[[куча]], [[туча]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4a
|основа=тысяч
|слова=[[тысяча]]
}}

{{ШаблонДемо
|имя=сущ ru f a 5a
|основа=проводни́ц
|слова=[[волчица]], [[проводница]], [[заложница]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 5a
|основа=мете́лиц
|слова=[[улица]], [[метелица]]
}}

{{ШаблонДемо
|имя=сущ ru f a 6a
|основа=фе́
|основа1=фе́й
|слова=[[психея]], [[фея]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 6a
|основа=ста́ту
|слова=[[статуя]], [[ливрея]], [[портупея]]
}}

{{ШаблонДемо
|имя=сущ ru f a 7a
|основа=репти́ли
|слова=[[фурия]], [[рептилия]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 7a
|основа=а́рми
|слова=[[линия]], [[фобия]], [[армия]]
}}

{{ШаблонДемо
|имя=сущ ru f a 1b
|основа=гюрз
|основа1=гю́рз
|слова=[[гюрза]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1b
|основа=похвал
|основа1=похва́л
|слова=[[похвала]]
}}

{{ШаблонДемо
|имя=сущ ru f a 2b
|основа=тл
|слова=[[тля]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2b
|основа=стез
|слова=[[стезя]]
}}

{{ШаблонДемо
|имя=сущ ru f a 3b
|основа=карг
|основа1=ка́рг
|слова=[[карга]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3b
|основа=острог
|основа1=остро́г
|слова=[[острога]]
}}

{{ШаблонДемо
|имя=сущ ru f a 4b
|основа=ханж
|слова=[[ханжа]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4b
|основа=каланч
|слова=[[каланча]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 5b
|основа=мац
|основа1=ма́ц
|слова=[[маца]]
}}

{{ШаблонДемо
|имя=сущ ru f a 6b
|основа=шве
|основа1=шве́
|слова=[[швея]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 6b
|основа=коле
|основа1=коле́
|слова=[[колея]]
}}

{{ШаблонДемо
|имя=сущ ru f a 7b
|основа=суди
|основа1=су́ди
|слова=[[судия]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 7b
|основа=лити
|основа1=лити́
|слова=[[лития]]
}}

{{ШаблонДемо
|имя=сущ ru f a 1d
|основа=сирот
|основа1=сиро́т
|слова=[[сирота]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1d
|основа=красот
|основа1=красо́т
|слова=[[красота]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2d
|основа=зар
|основа1=зо́р
|слова=[[заря]]
}}

{{ШаблонДемо
|имя=сущ ru f a 3d
|основа=слуг
|основа1=слу́г
|слова=[[слуга]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3d
|основа=дуг
|основа1=ду́г
|слова=[[дуга]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4d
|основа=меж
|основа1=ме́ж
|слова=[[межа]]
}}

{{ШаблонДемо
|имя=сущ ru f a 6d
|основа=зме
|основа1=зме́
|слова=[[змея]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1d'
|основа=спин
|основа1=спи́н
|слова=[[спина]], [[вода]], [[зима]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3d'
|основа=рек
|основа1=ре́к
|слова=[[дрога]], [[река]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4d'
|основа=душ
|основа1=ду́ш
|слова=[[душа]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2e
|основа=до́л
|основа1=дол
|слова=[[доля]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1f
|основа=губ
|основа1=гу́б
|слова=[[губа]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2f
|основа=ноздр
|основа1=но́здр
|слова=[[ноздря]], [[простыня]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3f
|основа=слег
|основа1=сле́г
|слова=[[слега]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4f
|основа=вожж
|основа1=во́жж
|слова=[[вожжа]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1f'
|основа=гор
|основа1=го́р
|основа2=го́р
|слова=[[гора]], [[борода]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3f'
|основа=рук
|основа1=ру́к
|слова=[[рука]], [[щека]]
}}

{{ШаблонДемо
|имя=сущ ru f a 8a
|основа=ла́н
|слова=[[лань]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8a
|основа=тетра́д
|слова=[[тетрадь]]
}}

{{ШаблонДемо
|имя=сущ ru f a 8e
|основа=сте́рляд
|основа1=стерляд
|слова=[[стерлядь]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8e
|основа=пло́щад
|основа1=площад
|слова=[[площадь]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8a-ш
|основа=пу́стош
|слова=[[пустошь]]
}}

{{ШаблонДемо
|имя=сущ ru f a 8e-ш
|основа=мы́ш
|основа1=мыш
|слова=[[мышь]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8e-ш
|основа=но́ч
|основа1=ноч
|слова=[[ночь]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8f"
|основа=гру́д
|основа1=груд
|слова=[[грудь]]
}}

{{ШаблонДемо
|имя=сущ ru f a 1*a
|основа=царе́вн
|основа1=царе́вен
|header=Пример: царевна
|слова=[[царевна]], [[кукла]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1*a
|основа=сва́дьб
|основа1=сва́деб
|слова=[[свадьба]]
}}

{{ШаблонДемоs
|имя=сущ ru f a 1*b
|основа=княжн
|основа1=княжон́
|header=Пример:
|слова=[[княжна]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1*b
|основа=кайм
|основа1=каём
|слова=[[тьма]], [[кайма]]
}}

{{ШаблонДемо
|имя=сущ ru f a 1*d
|основа=сестр
|основа1=сёстр
|основа2=сестёр
|header=Пример:
|слова=[[сестра]], [[чухна]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1*d
|основа=сосн
|основа1=со́сн
|основа2=со́сен
|слова=[[весна]], [[сосна]], [[кошма]], [[тюрьма]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1*e
|основа=бу́бн
|основа1=бубн
|слова=[[бубна]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1*f
|основа=копн
|основа1=ко́пн
|основа2=ко́пен
|слова=[[копна]]
}}

{{ШаблонДемо
|имя=сущ ru f a 2*a
|основа=ца́пл
|основа1=ца́пел
|слова=[[цапля]]
}}

{{ШаблонДемо
|имя=сущ ru f a 2*a-ня
|основа=просви́рн
|основа1=просви́рен
|слова=[[просвирня]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2*a
|основа=кро́вл
|основа1=кро́вел
|слова=[[кровля]], [[капля]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2*a-ня
|основа=пе́сн
|основа1=пе́сен
|слова=[[песня]], [[башня]], [[кухня]], [[спальня]], [[бойня]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2*b
|основа=шестерн
|основа1=шестерён
|слова=[[шестерня]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2*d
|основа=петл
|основа1=пе́тл
|основа2=пете́л
|слова=[[петля]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3*a
|основа=ска́зк
|основа1=ска́зок
|слова=[[сказка]], [[шпилька]], [[точка]]
}}

{{ШаблонДемо
|имя=сущ ru f a 3*a
|основа=ча́йк
|основа1=ча́ек
|слова=[[нивхка]], [[чайка]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3*b
|основа=кишк
|основа1=кишо́к
|слова=[[кишка]]
}}

{{ШаблонДемо
|имя=сущ ru f a 3*b
|основа=кабарг
|основа1=кабаро́г
|слова=[[кабарга]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3*d
|основа=кирк
|основа1=ки́рк
|основа2=ки́рок
|слова=[[кирка]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3*f
|основа=серьг
|основа1=се́рьг
|основа2=серёг
|слова=[[серьга]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3*f'
|основа=доск
|основа1=до́ск
|основа2=до́со́к
|слова=[[доска]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 5*a
|основа=две́рц
|основа1=две́рец
|слова=[[дверца]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8*b'
|основа=любо́в
|основа1=любв
|слова=[[любовь]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8*b'ш
|основа=вош
|основа1=вш
|слова=[[вошь]]
}}

{{ШаблонДемо
|имя=сущ ru n a 1a
|основа=ча́д
}}

Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную типа:
* [[чадо]]

{{ШаблонДемо
|имя=сущ ru n ina 1a
|основа=боло́т
}}

Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную типа:
* [[болото]]
* [[отечество]]
* [[чрево]]
* [[огниво]]

{{ШаблонДемо
|имя=сущ ru n ina 2a
|основа=го́р
}}

Слова с неизменяемой схемой ударения и основой на согласную типа:
* [[горе]]

{{ШаблонДемо
|имя=сущ ru n ina 3a
|основа=бла́г
}}

Слова с неизменяемой схемой ударения и основой на согласную типа:
* [[благо]]

{{ШаблонДемо
|имя=сущ ru n a 4a
|основа=чудо́вищ
}}

Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную типа:
* [[чудовище]]
* [[страшилище]]

{{ШаблонДемо
|имя=сущ ru n ina 4a
|основа=жили́щ
}}

Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную типа:
* [[жилище]]
* [[туловище]]
* [[убежище]]

{{ШаблонДемо
|имя=сущ ru n ina 5a
|основа=со́лнц
}}

Слова с неизменяемой схемой ударения и основой на согласную типа:
* [[солнце]]
* [[платьице]]

{{ШаблонДемо
|имя=сущ ru n ina 7a
|основа=зда́н
}}

Слова с неизменяемой схемой ударения и основой на согласную типа:
* [[здание]]
* [[ранение]]

{{ШаблонДемо
|имя=сущ ru n ina 7a
|основа=назван
|слова=[[название]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 7a
|основа=возрастан
|слова=[[возрастание]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 7a
|основа=убыван
|слова=[[убывание]]
}}

{{ШаблонДемо
|имя=сущ ru n a 1b
|основа=существ
|основа1=суще́ств
|слова=[[существо]], [[божество]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 1b
|основа=веществ
|основа1=веще́ств
|слова=[[вещество]], [[существо]] (суть)
}}

{{ШаблонДемо
|имя=сущ ru n ina 5b
|основа=ружьец
|основа1=ружье́ц
|слова=[[ружьецо]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 7b
|основа=быт
|основа1=быти́й
|слова=[[бытие]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 7b(2)
|основа=остри
|слова=[[остриё]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 7b^
|основа=жити
|основа1=жити́
|слова=[[житие]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 1c
|основа=ме́ст
|основа1=мест
|слова=[[место]], [[мыло]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 2c
|основа=по́л
|основа1=пол
|слова=[[поле]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 3c
|основа=во́йск
|основа1=войск
|слова=[[войско]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 1d
|основа=вин
|основа1=ви́н
|слова=[[вино]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 5d
|основа=лиц
|основа1=ли́ц
|слова=[[лицо]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 3e^
|основа=у́х
|основа1=у́ш
|основа2=уш
|слова=[[ухо]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 1f
|основа=тавр
|основа1=та́вр
|слова=[[тавро]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 1*a
|основа=кре́сл
|основа1=кре́сел
|слова=[[кресло]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 1*b
|основа=зл
|основа1=зо́л
|слова=[[зло]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 1*c^
|основа=ма́сл
|основа1=масл
|основа2=ма́сел
|слова=[[масло]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 1*d
|основа=окн
|основа1=о́кн
|основа2=око́н
|слова=[[окно]], [[полотно]], [[письмо]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 5*a
|основа=блю́дц
|основа1=блю́дец
}}

Слова с основой на согласную типа:
* [[блюдце]]
* [[зеркальце]]

{{ШаблонДемо
|имя=сущ ru n ina 5*b
|основа=словц
|основа1=слове́ц
|слова=[[словцо]], [[сельцо]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 5*c
|основа=се́рдц
|основа1=сердц
|основа2=серде́ц
|слова=[[сердце]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 5*d
|основа=кольц
|основа1=ко́льц
|основа2=коле́ц
|слова=[[кольцо]], [[яйцо]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 5*f
|основа=крыльц
|основа1=кры́льц
|основа2=крыле́ц
|слова=[[крыльцо]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 6*a
|основа=уще́л
|слова=[[ущелье]], [[воскресенье]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 6*b
|основа=пит
|слова=[[питьё]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 6*d
|основа=копь
|основа1=ко́пь
|основа2=ко́пий
|слова=[[копьё]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 8°a
|основа=зна́м
|основа1=знам
|слова=[[знамя]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 8°c
|основа=се́м
|основа1=сем
|основа2=семя́н
|слова=[[семя]], [[имя]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 3a(1)
|основа=я́блок
}}

Слова с неизменяемой схемой ударения и основой на согласную типа:
* [[яблоко]]

{{ШаблонДемо
|имя=сущ ru n ina 3d(1)
|основа=молок
|основа1=моло́к
|слова=[[молоко]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 4f(1)
|основа=плеч
|основа1=пле́ч
|слова=[[плечо]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 3*a(1)
|основа=ведёрк
|основа1=ведёрок
|слова=[[ведёрко]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 3c(2)
|основа=о́блак
|основа1=облак
|слова=[[облако]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 3*c(2)
|основа=о́блачк
|основа1=облачк
|слова=[[облачко]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 5*a(2)
|основа=боло́тц
|основа1=боло́тец
|слова=[[болотце]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 6*a(2)
|основа=пла́т
|слова=[[платье]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 6*d(2)
|основа=жнивь
|основа1=жни́вь
|основа2=жни́в
|слова=[[жнивьё]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 3a(1)(2)
|основа=ли́чик
|слова=[[личико]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 3*a(1)(2)
|основа=дре́вк
|слова=[[древко]]
}}

{{ШаблонДемо
|имя=сущ ru n ina 3*b(1)(2)
|основа=очк
}}

Слова типа:
* [[очко]]
