{{ШаблонДемо
|имя=сущ ru f a 1a
|основа=коро́в
|header=Пример: корова
|слова=[[корова]], [[дура]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1a
|основа=па́рт
|слова=[[парта]], [[лопата]]
}}

{{ШаблонДемо
|имя=сущ ru f a 2a
|основа=боги́н
|слова=[[богиня]], [[княгиня]], [[герцогиня]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2a
|основа=неде́л
|слова=[[неделя]]
}}

{{ШаблонДемо
|имя=сущ ru f a 3a
|основа=соба́к
|слова=[[собака]], [[писака]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3a
|основа=заслу́г
|слова=[[заслуга]], [[книга]]
}}

{{ШаблонДемо
|имя=сущ ru f a 4a
|основа=касси́рш
|слова=[[лидерша]], [[кассирша]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4a
|основа=ку́ч
|слова=[[куча]], [[туча]]
}}

{{ШаблонДемо
|имя=сущ ru f a 5a
|основа=проводни́ц
|слова=[[волчица]], [[проводница]], [[заложница]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 5a
|основа=мете́лиц
|слова=[[улица]], [[метелица]]
}}

{{ШаблонДемо
|имя=сущ ru f a 6a
|основа=фе́
|основа1=фе́й
|слова=[[психея]], [[фея]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 6a
|основа=ста́ту
|слова=[[статуя]], [[ливрея]], [[портупея]]
}}

{{ШаблонДемо
|имя=сущ ru f a 7a
|основа=репти́ли
|слова=[[фурия]], [[рептилия]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 7a
|основа=а́рми
|слова=[[линия]], [[фобия]], [[армия]]
}}

{{ШаблонДемо
|имя=сущ ru f a 1b
|основа=гюрз
|основа1=гю́рз
|слова=[[гюрза]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1b
|основа=похвал
|основа1=похва́л
|слова=[[похвала]]
}}

{{ШаблонДемо
|имя=сущ ru f a 2b
|основа=тл
|слова=[[тля]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2b
|основа=стез
|слова=[[стезя]]
}}

{{ШаблонДемо
|имя=сущ ru f a 3b
|основа=карг
|основа1=ка́рг
|слова=[[карга]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3b
|основа=острог
|основа1=остро́г
|слова=[[острога]]
}}

{{ШаблонДемо
|имя=сущ ru f a 4b
|основа=ханж
|слова=[[ханжа]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4b
|основа=каланч
|слова=[[каланча]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 5b
|основа=мац
|основа1=ма́ц
|слова=[[маца]]
}}

{{ШаблонДемо
|имя=сущ ru f a 6b
|основа=шве
|основа1=шве́
|слова=[[швея]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 6b
|основа=коле
|основа1=коле́
|слова=[[колея]]
}}

{{ШаблонДемо
|имя=сущ ru f a 7b
|основа=суди
|основа1=су́ди
|слова=[[судия]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 7b
|основа=лити
|основа1=лити́
|слова=[[лития]]
}}

{{ШаблонДемо
|имя=сущ ru f a 1d
|основа=сирот
|основа1=сиро́т
|слова=[[сирота]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1d
|основа=красот
|основа1=красо́т
|слова=[[красота]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2d
|основа=зар
|основа1=зо́р
|слова=[[заря]]
}}

{{ШаблонДемо
|имя=сущ ru f a 3d
|основа=слуг
|основа1=слу́г
|слова=[[слуга]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3d
|основа=дуг
|основа1=ду́г
|слова=[[дуга]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4d
|основа=меж
|основа1=ме́ж
|слова=[[межа]]
}}

{{ШаблонДемо
|имя=сущ ru f a 6d
|основа=зме
|основа1=зме́
|слова=[[змея]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1d'
|основа=спин
|основа1=спи́н
|слова=[[спина]], [[вода]], [[зима]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3d'
|основа=рек
|основа1=ре́к
|слова=[[дрога]], [[река]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4d'
|основа=душ
|основа1=ду́ш
|слова=[[душа]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2e
|основа=до́л
|основа1=дол
|слова=[[доля]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1f
|основа=губ
|основа1=гу́б
|слова=[[губа]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2f
|основа=ноздр
|основа1=но́здр
|слова=[[ноздря]], [[простыня]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3f
|основа=слег
|основа1=сле́г
|слова=[[слега]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 4f
|основа=вожж
|основа1=во́жж
|слова=[[вожжа]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1f'
|основа=гор
|основа1=го́р
|основа2=го́р
|слова=[[гора]], [[борода]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3f'
|основа=рук
|основа1=ру́к
|слова=[[рука]], [[щека]]
}}

{{ШаблонДемо
|имя=сущ ru f a 8a
|основа=ла́н
|слова=[[лань]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8a
|основа=тетра́д
|слова=[[тетрадь]]
}}

{{ШаблонДемо
|имя=сущ ru f a 8e
|основа=сте́рляд
|основа1=стерляд
|слова=[[стерлядь]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8e
|основа=пло́щад
|основа1=площад
|слова=[[площадь]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8a-ш
|основа=пу́стош
|слова=[[пустошь]]
}}

{{ШаблонДемо
|имя=сущ ru f a 8e-ш
|основа=мы́ш
|основа1=мыш
|слова=[[мышь]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8e-ш
|основа=но́ч
|основа1=ноч
|слова=[[ночь]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8f"
|основа=гру́д
|основа1=груд
|слова=[[грудь]]
}}

{{ШаблонДемо
|имя=сущ ru f a 1*a
|основа=царе́вн
|основа1=царе́вен
|header=Пример: царевна
|слова=[[царевна]], [[кукла]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1*a
|основа=сва́дьб
|основа1=сва́деб
|слова=[[свадьба]]
}}

{{ШаблонДемоs
|имя=сущ ru f a 1*b
|основа=княжн
|основа1=княжон́
|header=Пример:
|слова=[[княжна]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1*b
|основа=кайм
|основа1=каём
|слова=[[тьма]], [[кайма]]
}}

{{ШаблонДемо
|имя=сущ ru f a 1*d
|основа=сестр
|основа1=сёстр
|основа2=сестёр
|header=Пример:
|слова=[[сестра]], [[чухна]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1*d
|основа=сосн
|основа1=со́сн
|основа2=со́сен
|слова=[[весна]], [[сосна]], [[кошма]], [[тюрьма]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1*e
|основа=бу́бн
|основа1=бубн
|слова=[[бубна]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 1*f
|основа=копн
|основа1=ко́пн
|основа2=ко́пен
|слова=[[копна]]
}}

{{ШаблонДемо
|имя=сущ ru f a 2*a
|основа=ца́пл
|основа1=ца́пел
|слова=[[цапля]]
}}

{{ШаблонДемо
|имя=сущ ru f a 2*a-ня
|основа=просви́рн
|основа1=просви́рен
|слова=[[просвирня]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2*a
|основа=кро́вл
|основа1=кро́вел
|слова=[[кровля]], [[капля]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2*a-ня
|основа=пе́сн
|основа1=пе́сен
|слова=[[песня]], [[башня]], [[кухня]], [[спальня]], [[бойня]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2*b
|основа=шестерн
|основа1=шестерён
|слова=[[шестерня]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 2*d
|основа=петл
|основа1=пе́тл
|основа2=пете́л
|слова=[[петля]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3*a
|основа=ска́зк
|основа1=ска́зок
|слова=[[сказка]], [[шпилька]], [[точка]]
}}

{{ШаблонДемо
|имя=сущ ru f a 3*a
|основа=ча́йк
|основа1=ча́ек
|слова=[[нивхка]], [[чайка]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3*b
|основа=кишк
|основа1=кишо́к
|слова=[[кишка]]
}}

{{ШаблонДемо
|имя=сущ ru f a 3*b
|основа=кабарг
|основа1=кабаро́г
|слова=[[кабарга]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3*d
|основа=кирк
|основа1=ки́рк
|основа2=ки́рок
|слова=[[кирка]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3*f
|основа=серьг
|основа1=се́рьг
|основа2=серёг
|слова=[[серьга]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 3*f'
|основа=доск
|основа1=до́ск
|основа2=до́со́к
|слова=[[доска]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 5*a
|основа=две́рц
|основа1=две́рец
|слова=[[дверца]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8*b'
|основа=любо́в
|основа1=любв
|слова=[[любовь]]
}}

{{ШаблонДемо
|имя=сущ ru f ina 8*b'ш
|основа=вош
|основа1=вш
|слова=[[вошь]]
}}
