n;a;1a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;чадо;чад;;;о;а;у;о;ом;е;а;;ам;;ами;ах;
n;ina;1a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;болото;болот;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;2a;Слова с неизменяемой схемой ударения и основой на согласную;горе;гор;;;е;я;ю;е;ем;е;
n;ina;3a;Слова с неизменяемой схемой ударения и основой на согласную;благо;благ;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;a;4a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;чудовище;чудовищ;;;е;а;у;е;ем;е;а;;ам;;ами;ах;
n;ina;4a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;жилище;жилищ;;;е;а;у;е;ем;е;а;;ам;а;ами;ах;
n;ina;5a;Слова с неизменяемой схемой ударения и основой на согласную;солнце;солнц;;;е;а;у;е;ем;е;а;;ам;а;ами;ах;
n;ina;7a;Слова с неизменяемой схемой ударения и основой на согласную;здание;здан;;;ие;ия;ию;ие;ием;ии;ия;ий;иям;ия;иями;иях;
n;a;1b;;существо;существ;;;о;а;у;о;ом;е;а;;ам;;ами;ах;
n;ina;1b;;вещество;веществ;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;5b;;ружьецо;ружьец;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;7b;;бытие;быт;бытий;;ие;ия;ию;ие;ием;ии;ия;ий;иям;ия;иями;иях;
n;ina;7b(2);;острие;остри;;;е;я;ю;е;ем;е;я;ев;ям;я;ями;ях;
n;ina;7b^;;житие;жити;;;е;я;ю;е;ем;и;я;й;ям;я;ями;ях;
n;ina;1c;;место;мест;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;2c;;поле;пол;;;е;я;ю;е;ем;е;я;ей;ям;я;ями;ях;
n;ina;3c;;войско;войск;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;1d;;вино;вин;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;5d;;лицо;лиц;;;о;а;у;о;ом;е;а;;ам;;ами;ах;
n;ina;3e^;;ухо;ух;уш;;о;а;у;о;ом;е;и;ей;ам;и;ами;ах;
n;ina;1f;;тавро;тавр;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;1*a;;кресло;кресл;кресел;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;1*b;;зло;зл;зол;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;1*c^;;масло;масл;;масел;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;1*d;;окно;окн;;окон;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;5*a;Слова с основой на согласную;блюдце;блюдц;блюдец;;е;а;у;е;ем;е;а;;ам;а;ами;ах;
n;ina;5*b;;словцо;словц;словец;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;5*c;;сердце;сердц;;сердец;е;а;у;е;ем;е;а;;ам;а;ами;ах;
n;ina;5*d;;кольцо;кольц;;колец;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;5*f;;крыльцо;крыльц;;крылец;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;6*a;;ущелье;ущел;;;ье;ья;ью;ье;ьем;ье;ья;ий;ьям;ья;ьями;ьях;
n;ina;6*b;;питье;пит;;;ье;ья;ью;ье;ьем;ье;ья;ей;ьям;ья;ьями;ьях;
n;ina;6*d;;копье;копь;;копий;е;я;ю;е;ем;е;я;;ям;я;ями;ях;
n;ina;8°a;;знамя;знам;;;я;ени;ени;я;енем;ени;ена;ен;енам;ена;енами;енах;
n;ina;8°c;;семя;сем;;семян;я;ени;ени;я;енем;ени;ена;ян;енам;ена;енами;енах;
n;ina;3a(1);Слова с неизменяемой схемой ударения и основой на согласную;яблоко;яблок;;;о;а;у;о;ом;е;и;;ам;и;ами;ах;
n;ina;3d(1);;молоко;молок;;;о;а;у;о;ом;е;
n;ina;4f(1);;плечо;плеч;;;о;а;у;о;ом;е;и;;ам;и;ами;ах;
n;ina;3*a(1);;ведерко;ведерк;ведерок;;о;а;у;о;ом;е;и;;ам;и;ами;ах;
n;ina;3c(2);;облако;облак;;;о;а;у;о;ом;е;а;ов;ам;а;ами;ах;
n;ina;3*c(2);;облачко;облачк;;;о;а;у;о;ом;е;а;ов;ам;а;ами;ах;
n;ina;5*a(2);;болотце;болотц;болотец;;е;а;у;е;ем;е;а;ев;ам;а;ами;ах;
n;ina;6*a(2);;платье;плат;;;ье;ья;ью;ье;ьем;ье;ья;ьев;ьям;ья;ьями;ьях;
n;ina;6*d(2);;жнивье;жнивь;;жнив;е;я;ю;е;ем;е;я;ев;ям;я;ями;ях;
n;ina;3a(1)(2);;личико;личик;;;о;а;у;о;ом;е;и;ов;ам;и;ами;ах;
n;ina;3*a(1)(2);;древко;древк;;;о;а;у;о;ом;е;и;ов;ам;и;ами;ах;
n;ina;3*b(1)(2);Слова;очко;очк;;;о;а;у;о;ом;е;и;ов;ам;и;ами;ах;
