m;a;1a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;ветеринар;ветеринар;;;;а;у;а;ом;е;ы;ов;ам;ов;ами;ах;
m;ina;1a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;завод;завод;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;2a;Слова с неизменяемой схемой ударения и основой на мягкую согласную;житель;жител;;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;ina;2a;;портфель;портфел;;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;a;3a;;бульдог;бульдог;;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;ina;3a;;чайник;чайник;;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;a;4a;;товарищ;товарищ;;;;а;у;а;ем;е;и;ей;ам;ей;ами;ах;
m;ina;4a;;марш;марш;;;;а;у;;ем;е;и;ей;ам;и;ами;ах;
m;a;5a;;принц;принц;;;;а;у;а;ем;е;ы;ев;ам;ев;ами;ах;
m;ina;5a;;месяц;месяц;;;;а;у;;ем;е;ы;ев;ам;ы;ами;ах;
m;a;6a;;герой;геро;;;й;я;ю;я;ем;е;и;ев;ям;ев;ями;ях;
m;ina;6a;;случай;случа;;;й;я;ю;й;ем;е;и;ев;ям;и;ями;ях;
m;a;7a;;викарий;викари;;;й;я;ю;я;ем;и;и;ев;ям;ев;ями;ях;
m;ina;7a;;виварий;вивари;;;й;я;ю;й;ем;и;и;ев;ям;и;ями;ях;
m;a;1b;Слова с изменяемой схемой ударения (ударение переносится на окончание) и основой на твердую нефрикативную согласную;бегун;бегун;;;;а;у;а;ом;е;ы;ов;ам;ов;ами;ах;
m;ina;1b;Слова с изменяемой схемой ударения (ударение переносится на окончание) и основой на твердую нефрикативную согласную;топор;топор;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;2b;;карась;карас;;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;ina;2b;;словарь;словар;;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;a;3b;;рыбак;рыбак;;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;ina;3b;;пирог;пирог;;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;a;4b;;богач;богач;;;;а;у;а;ом;е;и;ей;ам;ей;ами;ах;
m;ina;4b;;нож;нож;;;;а;у;;ом;е;и;ей;ам;и;ами;ах;
m;a;5b;;кузнец;кузнец;;;;а;у;а;ом;е;ы;ов;ам;ов;ами;ах;
m;ina;5b;;кострец;кострец;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;6b;;холуй;холу;;;й;я;ю;я;ем;е;и;ев;ям;ев;ями;ях;
m;ina;6b;;лишай;лиша;;;й;я;ю;й;ем;е;и;ев;ям;и;ями;ях;
m;ina;7b;;кий;ки;;;й;я;ю;й;ем;е;и;ев;ям;и;ями;ях;
m;ina;1c;;дар;дар;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;3c;;плуг;плуг;;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;ina;4c;;харч;харч;;;;а;у;;ем;е;и;ей;ам;и;ами;ах;
m;ina;6c;;буй;бу;;;й;я;ю;й;ем;е;и;ев;ям;и;ями;ях;
m;ina;7c;;кий;ки;;;
m;ina;1d^;;кол;кол;;;;а;у;;ом;е;ы;ья;ов;ьев;ам;ьям;
m;a;3d;;казак;казак;;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;ina;1e;;зуб;зуб;;;;а;у;;ом;е;ы;ья;ов;ьев;ам;ьям;
m;a;2e;;голубь;голуб;;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;a;3e;;волк;волк;;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;ina;3e;;слог;слог;;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;ina;4e;;обруч;обруч;;;;а;у;;ем;е;и;ей;ам;и;ами;ах;
m;a;2f;;конь;кон;;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;ina;1*a;;бубен;бубен;бубн;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;1*a;;свекор;свекор;свекр;;;а;у;а;ом;е;ы;ов;ам;ов;ами;ах;
m;ina;1*b;;узел;узел;узл;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;1*e;;ветер;ветер;ветр;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;2*a;;увалень;увален;увальн;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;ina;2*a;;ливень;ливен;ливн;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;a;2*b;;угорь;угор;угр;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;ina;2*b;;огонь;огон;огн;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;ina;2*e;;ноготь;ногот;ногт;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;ina;3*a;;кубок;кубок;кубк;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;a;3*b;;хорек;хорек;хорьк;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;ina;3*b;;кусок;кусок;куск;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;a;5*a;;немец;немец;немц;;;а;у;а;ем;е;ы;ев;ам;ев;ами;ах;
m;ina;5*a;;палец;палец;пальц;;;а;у;;ем;е;ы;ев;ам;ы;ами;ах;
m;a;5*b;;жилец;жилец;жильц;;;а;у;а;ом;е;ы;ов;ам;ов;ами;ах;
m;ina;5*b;;конец;кон;конц;;ец;ца;цу;ец;цом;це;цы;цов;цам;цы;цами;цах;
m;ina;6*a;;улей;улей;уль;;;я;ю;;ем;е;и;ев;ям;и;ями;ях;
m;a;6*b;;муравей;мураве;муравь;;й;я;ю;я;ем;е;и;ев;ям;ев;ями;ях;
m;ina;6*b;;ручей;ручей;ручь;;;я;ю;;ем;е;и;ев;ям;и;ями;ях;
m;a;1°a;;гражданин;гражданин;граждан;;;а;у;а;ом;е;е;;ам;;ами;ах;
m;a;1°c(1);;господин;господин;господ;;;а;у;а;ом;е;а;;ам;;ами;ах;
m;a;3°a;;цыпленок;цыпленок;цыплят;цыпленк;;а;у;а;ом;е;а;;ам;;ами;ах;
m;a;3°b;;щенок;щенок;щенк;щенят;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;a;1a(2);;грузин;грузин;;;;а;у;а;ом;е;ы;;ам;;ами;ах;
m;ina;1a(2);;алтын;алтын;;;;а;у;;ом;е;ы;;ов;ам;ы;ами;
m;ina;1c(1);;лес;лес;;;;а;у;;ом;е;а;ов;ам;а;ами;ах;
m;ina;1c(2);;раз;раз;;;;а;у;;ом;е;ы;;ам;ы;ами;ах;
m;ina;1c(1)(2);;глаз;глаз;;;;а;у;;ом;е;а;;ам;а;ами;ах;
m;ina;3c(1);;снег;снег;;;;а;у;;ом;е;а;ов;ам;а;ами;ах;
m;ina;1e(2);;волос;волос;;;;а;у;;ом;е;ы;;ам;ы;ами;ах;
m;ina;3b(2);;сапог;сапог;;;;а;у;;ом;е;и;;ам;и;ами;ах;
m;ina;5a(2);;герц;герц;;;;а;у;;ем;е;ы;;ам;ы;ами;ах;
m;ina;3*a(2);;черевичек;черевичек;черевичк;;;а;у;;ом;е;и;;ам;и;ами;ах;
m;ina;3*b(2);;чулок;чулок;чулк;;;а;у;;ом;е;и;;ам;и;ами;ах;
m;ina;3*d(2);;рожок;рожок;рожк;;;а;у;;ом;е;и;-;ов;ам;и;ами;
