f;a;1a;;корова;коров;;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1a;;парта;парт;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;2a;;богиня;богин;;;я;и;е;ю;ей;е;и;ь;ям;ь;ями;ях;
f;ina;2a;;неделя;недел;;;я;и;е;ю;ей;е;и;ь;ям;и;ями;ях;
f;a;3a;;собака;собак;;;а;и;е;у;ой;е;и;;ам;;ами;ах;
f;ina;3a;;заслуга;заслуг;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;4a;;кассирша;кассирш;;;а;и;е;у;ей;е;и;;ам;;ами;ах;
f;ina;4a;;куча;куч;;;а;и;е;у;ей;е;и;;ам;и;ами;ах;
f;a;5a;;проводница;проводниц;;;а;ы;е;у;ей;е;ы;;ам;;ами;ах;
f;ina;5a;;метелица;метелиц;;;а;ы;е;у;ей;е;ы;;ам;ы;ами;ах;
f;a;6a;;фея;фе;фей;;я;и;е;ю;ей;е;и;й;ям;й;ями;ях;
f;ina;6a;;статуя;стату;;;я;и;е;ю;ей;е;и;й;ям;и;ями;ях;
f;a;7a;;рептилия;рептили;;;я;и;и;ю;ей;и;и;й;ям;й;ями;ях;
f;ina;7a;;армия;арми;;;я;и;и;ю;ей;и;и;й;ям;и;ями;ях;
f;a;1b;;гюрза;гюрз;;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1b;;похвала;похвал;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;2b;;тля;тл;;;я;и;е;ю;ей;е;и;ей;ям;ей;ями;ях;
f;ina;2b;;стезя;стез;;;я;и;е;ю;ей;е;и;ей;ям;и;ями;ях;
f;a;3b;;карга;карг;;;а;и;е;у;ой;е;и;;ам;;ами;ах;
f;ina;3b;;острога;острог;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;4b;;ханжа;ханж;;;а;и;е;у;ой;е;и;ей;ам;ей;ами;ах;
f;ina;4b;;каланча;каланч;;;а;и;е;у;ой;е;и;ей;ам;и;ами;ах;
f;ina;5b;;маца;мац;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;6b;;швея;шве;;;я;и;е;ю;ей;е;и;й;ям;й;ями;ях;
f;ina;6b;;колея;коле;;;я;и;е;ю;ей;е;и;й;ям;и;ями;ях;
f;a;7b;;судия;суди;;;я;и;и;ю;ей;и;и;й;ям;й;ями;ях;
f;ina;7b;;лития;лити;;;я;и;и;ю;ей;и;и;й;ям;и;ями;ях;
f;a;1d;;сирота;сирот;;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1d;;красота;красот;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;2d;;заря;зар;зор;;я;и;е;ю;ей;е;и;ь;ям;ям;и;ями;
f;a;3d;;слуга;слуг;;;а;и;е;у;ой;е;и;;ам;;ами;ах;
f;ina;3d;;дуга;дуг;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;4d;;межа;меж;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;6d;;змея;зме;;;я;и;е;ю;ей;е;и;й;ям;й;ями;ях;
f;ina;1d';;спина;спин;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;3d';;река;рек;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;4d';;душа;душ;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;2e;;доля;дол;;;я;и;е;ю;ей;е;и;ей;ям;и;ями;ях;
f;ina;1f;;губа;губ;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;2f;;ноздря;ноздр;;;я;и;е;ю;ей;е;и;ей;ям;и;ями;ях;
f;ina;3f;;слега;слег;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;4f;;вожжа;вожж;;;а;и;е;у;ой;е;и;ей;ам;и;ами;ах;
f;ina;1f';;гора;гор;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;3f';;рука;рук;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;8a;;лань;лан;;;ь;и;и;ь;ью;и;и;ей;ям;ей;ями;ях;
f;ina;8a;;тетрадь;тетрад;;;ь;и;и;ь;ью;и;и;ей;ям;и;ями;ях;
f;a;8e;;стерлядь;стерляд;;;ь;и;и;ь;ью;и;и;ей;ям;ей;ями;ях;
f;ina;8e;;площадь;площад;;;ь;и;и;ь;ью;и;и;ей;ям;и;ями;ях;
f;ina;8a-ш;;пустошь;пустош;;;ь;и;и;ь;ью;и;и;ей;ам;и;ами;ах;
f;a;8e-ш;;мышь;мыш;;;ь;и;и;ь;ью;и;и;ей;ам;ей;ами;ах;
f;ina;8e-ш;;ночь;ноч;;;ь;и;и;ь;ью;и;и;ей;ам;и;ами;ах;
f;ina;8f";;грудь;груд;;;ь;и;и;ь;ью;и;и;ей;ям;и;ями;ях;
f;a;1*a;;царевна;царевн;царевен;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1*a;;свадьба;свадьб;свадеб;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;1*b;;княжна;княжн;княжон;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1*b;;кайма;кайм;каем;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;1*d;;сестра;сестр;;сестер;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1*d;;сосна;сосн;;сосен;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;1*e;;бубна;бубн;;;а;ы;е;у;ой;е;ы;-;ам;ы;ами;ах;
f;ina;1*f;;копна;копн;;копен;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;2*a;;цапля;цапл;цапел;;я;и;е;ю;ей;е;и;ь;ям;ь;ями;ях;
f;a;2*a-ня;;просвирня;просвирн;просвирен;;я;и;е;ю;ей;е;и;;ям;;ями;ях;
f;ina;2*a;;кровля;кровл;кровел;;я;и;е;ю;ей;е;и;ь;ям;и;ями;ях;
f;ina;2*b;;шестерня;шестерн;шестерен;;я;и;е;ю;ей;е;и;;ям;и;ями;ях;
f;ina;2*d;;петля;петл;;петел;я;и;е;ю;ей;е;и;ь;ям;и;ями;ях;
f;ina;3*a;;сказка;сказк;сказок;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;3*a;;чайка;чайк;чаек;;а;и;е;у;ой;е;и;;ам;;ами;ах;
f;ina;3*b;;кишка;кишк;кишок;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;3*b;;кабарга;кабарг;кабарог;;а;и;е;у;ой;е;и;;ам;;ами;ах;
f;ina;3*d;;кирка;кирк;;кирок;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;3*f;;серьга;серьг;;серег;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;3*f';;доска;доск;;досок;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;5*a;;дверца;дверц;дверец;;а;ы;е;у;ей;е;ы;;ам;ы;ами;ах;
f;ina;8*b';;любовь;любов;любв;;ь;и;и;ь;ью;и;и;ей;ям;и;ями;ях;
f;ina;8*b'ш;;вошь;вош;вш;;ь;и;и;ь;ью;и;и;ей;ам;ей;ами;ах;
