m;a;1a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;ветеринар;ветеринар;;;;а;у;а;ом;е;ы;ов;ам;ов;ами;ах;
m;ina;1a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;завод;завод;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;1a;;алфавит;алфавит;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;1a;;курс;курс;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;1a;;телефон;телефон;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;1a;;миллион;миллион;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;1a;;миллиард;миллиард;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;2a;Слова с неизменяемой схемой ударения и основой на мягкую согласную;житель;жител;;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;ina;2a;;портфель;портфел;;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;a;3a;;бульдог;бульдог;;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;ina;3a;;чайник;чайник;;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;ina;3a;;банк;банк;;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;a;4a;;товарищ;товарищ;;;;а;у;а;ем;е;и;ей;ам;ей;ами;ах;
m;ina;4a;;марш;марш;;;;а;у;;ем;е;и;ей;ам;и;ами;ах;
m;a;5a;;принц;принц;;;;а;у;а;ем;е;ы;ев;ам;ев;ами;ах;
m;ina;5a;;месяц;месяц;;;;а;у;;ем;е;ы;ев;ам;ы;ами;ах;
m;a;6a;;герой;геро;;;й;я;ю;я;ем;е;и;ев;ям;ев;ями;ях;
m;ina;6a;;случай;случа;;;й;я;ю;й;ем;е;и;ев;ям;и;ями;ях;
m;a;7a;;викарий;викари;;;й;я;ю;я;ем;и;и;ев;ям;ев;ями;ях;
m;ina;7a;;виварий;вивари;;;й;я;ю;й;ем;и;и;ев;ям;и;ями;ях;
m;a;1b;Слова с изменяемой схемой ударения (ударение переносится на окончание) и основой на твердую нефрикативную согласную;бегун;бегун;;;;а;у;а;ом;е;ы;ов;ам;ов;ами;ах;
m;ina;1b;Слова с изменяемой схемой ударения (ударение переносится на окончание) и основой на твердую нефрикативную согласную;топор;топор;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;2b;;карась;карас;;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;a;2b;;ноль;нол;;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;ina;2b;;словарь;словар;;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;a;3b;;рыбак;рыбак;;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;ina;3b;;пирог;пирог;;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;a;4b;;богач;богач;;;;а;у;а;ом;е;и;ей;ам;ей;ами;ах;
m;ina;4b;;нож;нож;;;;а;у;;ом;е;и;ей;ам;и;ами;ах;
m;a;5b;;кузнец;кузнец;;;;а;у;а;ом;е;ы;ов;ам;ов;ами;ах;
m;ina;5b;;кострец;кострец;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;6b;;холуй;холу;;;й;я;ю;я;ем;е;и;ев;ям;ев;ями;ях;
m;ina;6b;;лишай;лиша;;;й;я;ю;й;ем;е;и;ев;ям;и;ями;ях;
m;ina;7b;;кий;ки;;;й;я;ю;й;ем;е;и;ев;ям;и;ями;ях;
m;ina;1c;;дар;дар;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;3c;;плуг;плуг;;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;ina;4c;;харч;харч;;;;а;у;;ем;е;и;ей;ам;и;ами;ах;
m;ina;6c;;буй;бу;;;й;я;ю;й;ем;е;и;ев;ям;и;ями;ях;
m;ina;1d^;;кол;кол;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;3d;;казак;казак;;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;ina;1e;;зуб;зуб;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;2e;;голубь;голуб;;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;a;3e;;волк;волк;;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;ina;3e;;слог;слог;;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;ina;4e;;обруч;обруч;;;;а;у;;ем;е;и;ей;ам;и;ами;ах;
m;a;2f;;конь;кон;;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;ina;1*a;;бубен;бубен;бубн;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;1*a;;свекор;свекор;свекр;;;а;у;а;ом;е;ы;ов;ам;ов;ами;ах;
m;ina;1*b;;узел;узел;узл;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;1*e;;ветер;ветер;ветр;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;a;2*a;;увалень;увален;увальн;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;ina;2*a;;ливень;ливен;ливн;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;a;2*b;;угорь;угор;угр;;ь;я;ю;я;ем;е;и;ей;ям;ей;ями;ях;
m;ina;2*b;;огонь;огон;огн;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;ina;2*e;;ноготь;ногот;ногт;;ь;я;ю;ь;ем;е;и;ей;ям;и;ями;ях;
m;ina;3*a;;кубок;кубок;кубк;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;a;3*b;;хорек;хорек;хорьк;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;ina;3*b;;кусок;кусок;куск;;;а;у;;ом;е;и;ов;ам;и;ами;ах;
m;a;5*a;;немец;немец;немц;;;а;у;а;ем;е;ы;ев;ам;ев;ами;ах;
m;ina;5*a;;палец;палец;пальц;;;а;у;;ем;е;ы;ев;ам;ы;ами;ах;
m;a;5*b;;жилец;жилец;жильц;;;а;у;а;ом;е;ы;ов;ам;ов;ами;ах;
m;ina;5*b;;конец;кон;конц;;ец;а;у;ец;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;6*a;;улей;улей;уль;;;я;ю;;ем;е;и;ев;ям;и;ями;ях;
m;a;6*b;;муравей;мураве;муравь;;й;я;ю;я;ем;е;и;ев;ям;ев;ями;ях;
m;ina;6*b;;ручей;ручей;ручь;;;я;ю;;ем;е;и;ев;ям;и;ями;ях;
m;a;1°a;;гражданин;гражданин;граждан;;;а;у;а;ом;е;е;;ам;;ами;ах;
m;a;1°c(1);;господин;господин;господ;;;а;у;а;ом;е;а;;ам;;ами;ах;
m;a;3°a;;цыпленок;цыпленок;цыплят;цыпленк;;а;у;а;ом;е;а;;ам;;ами;ах;
m;a;3°b;;щенок;щенок;щенк;;;а;у;а;ом;е;и;ов;ам;ов;ами;ах;
m;a;1a(2);;грузин;грузин;;;;а;у;а;ом;е;ы;;ам;;ами;ах;
m;ina;1a(2);;алтын;алтын;;;;а;у;;ом;е;ы;ов;ам;ы;ами;ах;
m;ina;1c(1);;лес;лес;;;;а;у;;ом;е;а;ов;ам;а;ами;ах;
m;ina;1c(1);;адрес;адрес;;;;а;у;;ом;е;а;ов;ам;а;ами;ах;
m;ina;1c(2);;раз;раз;;;;а;у;;ом;е;ы;;ам;ы;ами;ах;
m;ina;1c(1)(2);;глаз;глаз;;;;а;у;;ом;е;а;;ам;а;ами;ах;
m;ina;3c(1);;снег;снег;;;;а;у;;ом;е;а;ов;ам;а;ами;ах;
m;ina;1e(2);;волос;волос;;;;а;у;;ом;е;ы;;ам;ы;ами;ах;
m;ina;3b(2);;сапог;сапог;;;;а;у;;ом;е;и;;ам;и;ами;ах;
m;ina;5a(2);;герц;герц;;;;а;у;;ем;е;ы;;ам;ы;ами;ах;
m;ina;3*a(2);;черевичек;черевичек;черевичк;;;а;у;;ом;е;и;;ам;и;ами;ах;
m;ina;3*b(2);;чулок;чулок;чулк;;;а;у;;ом;е;и;;ам;и;ами;ах;
m;ina;3*d(2);;рожок;рожок;рожк;;;а;у;;ом;е;и;;ам;и;ами;ах;
f;a;1a;;корова;коров;;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1a;;парта;парт;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;1a;;валюта;валют;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;1a;;дата;дат;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;2a;;богиня;богин;;;я;и;е;ю;ей;е;и;ь;ям;ь;ями;ях;
f;ina;2a;;неделя;недел;;;я;и;е;ю;ей;е;и;ь;ям;и;ями;ях;
f;a;3a;;собака;собак;;;а;и;е;у;ой;е;и;;ам;;ами;ах;
f;ina;3a;;заслуга;заслуг;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;4a;;кассирша;кассирш;;;а;и;е;у;ей;е;и;;ам;;ами;ах;
f;ina;4a;;куча;куч;;;а;и;е;у;ей;е;и;;ам;и;ами;ах;
f;ina;4a;;тысяча;тысяч;;;а;и;е;у;ей;е;и;;ам;и;ами;ах;
f;a;5a;;проводница;проводниц;;;а;ы;е;у;ей;е;ы;;ам;;ами;ах;
f;ina;5a;;метелица;метелиц;;;а;ы;е;у;ей;е;ы;;ам;ы;ами;ах;
f;a;6a;;фея;фе;фей;;я;и;е;ю;ей;е;и;;ям;;ями;ях;
f;ina;6a;;статуя;стату;;;я;и;е;ю;ей;е;и;й;ям;и;ями;ях;
f;a;7a;;рептилия;рептили;;;я;и;и;ю;ей;и;и;й;ям;й;ями;ях;
f;ina;7a;;армия;арми;;;я;и;и;ю;ей;и;и;й;ям;и;ями;ях;
f;a;1b;;гюрза;гюрз;;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1b;;похвала;похвал;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;2b;;тля;тл;;;я;и;е;ю;ей;е;и;ей;ям;ей;ями;ях;
f;ina;2b;;стезя;стез;;;я;и;е;ю;ей;е;и;ей;ям;и;ями;ях;
f;a;3b;;карга;карг;;;а;и;е;у;ой;е;и;;ам;;ами;ах;
f;ina;3b;;острога;острог;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;4b;;ханжа;ханж;;;а;и;е;у;ой;е;и;ей;ам;ей;ами;ах;
f;ina;4b;;каланча;каланч;;;а;и;е;у;ой;е;и;ей;ам;и;ами;ах;
f;ina;5b;;маца;мац;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;6b;;швея;шве;;;я;и;е;ю;ей;е;и;й;ям;й;ями;ях;
f;ina;6b;;колея;коле;;;я;и;е;ю;ей;е;и;й;ям;и;ями;ях;
f;a;7b;;судия;суди;;;я;и;и;ю;ей;и;и;й;ям;й;ями;ях;
f;ina;7b;;лития;лити;;;я;и;и;ю;ей;и;и;й;ям;и;ями;ях;
f;a;1d;;сирота;сирот;;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1d;;красота;красот;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;2d;;заря;зар;зор;;я;и;е;ю;ей;е;и;ь;ям;и;ями;ях;
f;a;3d;;слуга;слуг;;;а;и;е;у;ой;е;и;;ам;;ами;ах;
f;ina;3d;;дуга;дуг;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;4d;;межа;меж;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;6d;;змея;зме;;;я;и;е;ю;ей;е;и;й;ям;й;ями;ях;
f;ina;1d';;спина;спин;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;3d';;река;рек;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;4d';;душа;душ;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;2e;;доля;дол;;;я;и;е;ю;ей;е;и;ей;ям;и;ями;ях;
f;ina;1f;;губа;губ;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;2f;;ноздря;ноздр;;;я;и;е;ю;ей;е;и;ей;ям;и;ями;ях;
f;ina;3f;;слега;слег;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;4f;;вожжа;вожж;;;а;и;е;у;ой;е;и;ей;ам;и;ами;ах;
f;ina;1f';;гора;гор;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;3f';;рука;рук;;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;8a;;лань;лан;;;ь;и;и;ь;ью;и;и;ей;ям;ей;ями;ях;
f;ina;8a;;тетрадь;тетрад;;;ь;и;и;ь;ью;и;и;ей;ям;и;ями;ях;
f;a;8e;;стерлядь;стерляд;;;ь;и;и;ь;ью;и;и;ей;ям;ей;ями;ях;
f;ina;8e;;площадь;площад;;;ь;и;и;ь;ью;и;и;ей;ям;и;ями;ях;
f;ina;8a-ш;;пустошь;пустош;;;ь;и;и;ь;ью;и;и;ей;ам;и;ами;ах;
f;a;8e-ш;;мышь;мыш;;;ь;и;и;ь;ью;и;и;ей;ам;ей;ами;ах;
f;ina;8e-ш;;ночь;ноч;;;ь;и;и;ь;ью;и;и;ей;ам;и;ами;ах;
f;ina;8f";;грудь;груд;;;ь;и;и;ь;ью;и;и;ей;ям;и;ями;ях;
f;a;1*a;;царевна;царевн;царевен;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1*a;;свадьба;свадьб;свадеб;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;1*b;;княжна;княжн;княжон;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1*b;;кайма;кайм;каем;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;1*d;;сестра;сестр;сестер;;а;ы;е;у;ой;е;ы;;ам;;ами;ах;
f;ina;1*d;;сосна;сосн;сосен;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;1*e;;бубна;бубн;;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;ina;1*f;;копна;копн;копен;;а;ы;е;у;ой;е;ы;;ам;ы;ами;ах;
f;a;2*a;;цапля;цапл;цапел;;я;и;е;ю;ей;е;и;ь;ям;ь;ями;ях;
f;a;2*a-ня;;просвирня;просвирн;просвирен;;я;и;е;ю;ей;е;и;;ям;;ями;ях;
f;ina;2*a;;кровля;кровл;кровел;;я;и;е;ю;ей;е;и;ь;ям;и;ями;ях;
f;ina;2*a-ня;;песня;песн;песен;;я;и;е;ю;ей;е;и;;ям;и;ями;ях;
f;ina;2*b;;шестерня;шестерн;шестерен;;я;и;е;ю;ей;е;и;;ям;и;ями;ях;
f;ina;2*d;;петля;петл;петел;;я;и;е;ю;ей;е;и;ь;ям;и;ями;ях;
f;ina;3*a;;сказка;сказк;сказок;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;3*a;;чайка;чайк;чаек;;а;и;е;у;ой;е;и;;ам;;ами;ах;
f;ina;3*b;;кишка;кишк;кишок;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;a;3*b;;кабарга;кабарг;кабарог;;а;и;е;у;ой;е;и;;ам;;ами;ах;
f;ina;3*d;;кирка;кирк;кирок;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;3*f;;серьга;серьг;серег;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;3*f';;доска;доск;досок;;а;и;е;у;ой;е;и;;ам;и;ами;ах;
f;ina;5*a;;дверца;дверц;дверец;;а;ы;е;у;ей;е;ы;;ам;ы;ами;ах;
f;ina;8*b';;любовь;любов;любв;;ь;и;и;ь;ью;и;и;ей;ям;и;ями;ях;
f;ina;8*b'ш;;вошь;вош;вш;;ь;и;и;ь;ью;и;и;ей;ам;ей;ами;ах;
n;a;1a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;чадо;чад;;;о;а;у;о;ом;е;а;;ам;;ами;ах;
n;ina;1a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;болото;болот;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;2a;Слова с неизменяемой схемой ударения и основой на согласную;горе;гор;;;е;я;ю;е;ем;е;
n;ina;3a;Слова с неизменяемой схемой ударения и основой на согласную;благо;благ;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;a;4a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;чудовище;чудовищ;;;е;а;у;е;ем;е;а;;ам;;ами;ах;
n;ina;4a;Слова с неизменяемой схемой ударения и основой на твердую нефрикативную согласную;жилище;жилищ;;;е;а;у;е;ем;е;а;;ам;а;ами;ах;
n;ina;5a;Слова с неизменяемой схемой ударения и основой на согласную;солнце;солнц;;;е;а;у;е;ем;е;а;;ам;а;ами;ах;
n;ina;7a;Слова с неизменяемой схемой ударения и основой на согласную;здание;здан;;;ие;ия;ию;ие;ием;ии;ия;ий;иям;ия;иями;иях;
n;ina;7a;;название;назван;;;ие;ия;ию;ие;ием;ии;ия;ий;иям;ия;иями;иях;
n;ina;7a;;возрастание;возрастан;;;ие;ия;ию;ие;ием;ии;ия;ий;иям;ия;иями;иях;
n;ina;7a;;убывание;убыван;;;ие;ия;ию;ие;ием;ии;ия;ий;иям;ия;иями;иях;
n;ina;7a;;наименование;наименован;;;ие;ия;ию;ие;ием;ии;ия;ий;иям;ия;иями;иях;
n;a;1b;;существо;существ;;;о;а;у;о;ом;е;а;;ам;;ами;ах;
n;ina;1b;;вещество;веществ;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;5b;;ружьецо;ружьец;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;7b;;бытие;быт;бытий;;ие;ия;ию;ие;ием;ии;ия;;иям;ия;иями;иях;
n;ina;7b(2);;острие;остри;;;е;я;ю;е;ем;е;я;ев;ям;я;ями;ях;
n;ina;7b^;;житие;жити;;;е;я;ю;е;ем;и;я;й;ям;я;ями;ях;
n;ina;1c;;место;мест;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;2c;;поле;пол;;;е;я;ю;е;ем;е;я;ей;ям;я;ями;ях;
n;ina;3c;;войско;войск;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;1d;;вино;вин;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;5d;;лицо;лиц;;;о;а;у;о;ом;е;а;;ам;;ами;ах;
n;ina;3e^;;ухо;ух;уш;;о;а;у;о;ом;е;и;ей;ам;и;ами;ах;
n;ina;1f;;тавро;тавр;;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;1*a;;кресло;кресл;кресел;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;1*b;;зло;зл;зол;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;1*c^;;масло;масл;масел;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;1*d;;окно;окн;окон;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;5*a;Слова с основой на согласную;блюдце;блюдц;блюдец;;е;а;у;е;ем;е;а;;ам;а;ами;ах;
n;ina;5*b;;словцо;словц;словец;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;5*c;;сердце;сердц;сердец;;е;а;у;е;ем;е;а;;ам;а;ами;ах;
n;ina;5*d;;кольцо;кольц;колец;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;5*f;;крыльцо;крыльц;крылец;;о;а;у;о;ом;е;а;;ам;а;ами;ах;
n;ina;6*a;;ущелье;ущел;;;ье;ья;ью;ье;ьем;ье;ья;ий;ьям;ья;ьями;ьях;
n;ina;6*b;;питье;пит;;;ье;ья;ью;ье;ьем;ье;ья;ей;ьям;ья;ьями;ьях;
n;ina;6*d;;копье;копь;копий;;е;я;ю;е;ем;е;я;;ям;я;ями;ях;
n;ina;8°a;;знамя;знам;;;я;ени;ени;я;енем;ени;ена;ен;енам;ена;енами;енах;
n;ina;8°c;;семя;сем;семян;;я;ени;ени;я;енем;ени;ена;;енам;ена;енами;енах;
f;ina;8°c;;имя;им;имен;;я;и;и;я;ем;и;а;;ам;а;ами;ах;
n;ina;3a(1);Слова с неизменяемой схемой ударения и основой на согласную;яблоко;яблок;;;о;а;у;о;ом;е;и;;ам;и;ами;ах;
n;ina;3d(1);;молоко;молок;;;о;а;у;о;ом;е;
n;ina;4f(1);;плечо;плеч;;;о;а;у;о;ом;е;и;;ам;и;ами;ах;
n;ina;3*a(1);;ведерко;ведерк;ведерок;;о;а;у;о;ом;е;и;;ам;и;ами;ах;
n;ina;3c(2);;облако;облак;;;о;а;у;о;ом;е;а;ов;ам;а;ами;ах;
n;ina;3*c(2);;облачко;облачк;;;о;а;у;о;ом;е;а;ов;ам;а;ами;ах;
n;ina;5*a(2);;болотце;болотц;болотец;;е;а;у;е;ем;е;а;ев;ам;а;ами;ах;
n;ina;6*a(2);;платье;плат;;;ье;ья;ью;ье;ьем;ье;ья;ьев;ьям;ья;ьями;ьях;
n;ina;6*d(2);;жнивье;жнивь;жнив;;е;я;ю;е;ем;е;я;ев;ям;я;ями;ях;
n;ina;3a(1)(2);;личико;личик;;;о;а;у;о;ом;е;и;ов;ам;и;ами;ах;
n;ina;3*a(1)(2);;древко;древк;;;о;а;у;о;ом;е;и;ов;ам;и;ами;ах;
n;ina;3*b(1)(2);Слова;очко;очк;;;о;а;у;о;ом;е;и;ов;ам;и;ами;ах;
