'0'        |'1a'       |'2a'       |'3a'       |'4a'       |'5a'       |'6a'       |'7a'       |
'1b'       |'2b'       |'3b'       |'4b'       |'5b'       |'6b'       |'7b'       |'1c'       |
'3c'       |'4c'       |'6c'       |'1d^'      |'3d'       |'1e'       |'2e'       |'3e'       |
'4e'       |'2f'       |'1*a'      |'1*b'      |'1*e'      |'2*a'      |'2*b'      |'2*e'      |
'3*a'      |'3*b'      |'5*a'      |'5*b'      |'6*a'      |'6*b'      |'1°a'      |'1°c(1)'   |
'3°a'      |'3°b'      |'1a(2)'    |'1c(1)'    |'1c(2)'    |'1c(1)(2)' |'3c(1)'    |'1e(2)'    |
'3b(2)'    |'5a(2)'    |'3*a(2)'   |'3*b(2)'   |'3*d(2)'   |'1d'       |'2d'       |'4d'       |
'6d'       |'1d\''     |'3d\''     |'4d\''     |'1f'       |'3f'       |'4f'       |'1f\''     |
'3f\''     |'8a'       |'8e'       |'8a-ш'     |'8e-ш'     |'8f"'      |'1*d'      |'1*f'      |
'2*a-ня'   |'2*d'      |'3*d'      |'3*f'      |'3*f\''    |'8*b\''    |'8*b\'ш'   |'7b(2)'    |
'7b^'      |'2c'       |'5d'       |'3e^'      |'1*c^'     |'5*c'      |'5*d'      |'5*f'      |
'6*d'      |'8°a'      |'8°c'      |'3a(1)'    |'3d(1)'    |'4f(1)'    |'3*a(1)'   |'3c(2)'    |
'3*c(2)'   |'5*a(2)'   |'6*a(2)'   |'6*d(2)'   |'3a(1)(2)' |'3*a(1)(2)'|'3*b(1)(2)'|