{{ШаблонДемо
|имя=гл ru 1a
|основа=де́ла
|слова=[[делать]], [[читать]], [[жалеть]], [[терять]], [[ухаживать]], [[нажимать]], [[впускать]]
}}

{{ШаблонДемо
|имя=гл ru 1aСВ
|основа=стача́
|слова=[[обкромсать]], [[прохлопать]], [[стачать]]
}}

{{ШаблонДемо
|имя=гл ru 1a-ся
|основа=де́ла
|слова=[[делаться]], [[читаться]], [[кувыркаться]], [[таскаться]], [[облекаться]], [[вслушиваться]]
}}

{{ШаблонДемо
|имя=гл ru 1a-сяСВ
|основа=примелька́
|слова=[[примелькаться]], [[сделаться]], [[прочитаться]],
}}

{{ШаблонДемо
|имя=гл ru 1aXСВ
|основа=увида́
|основа1=
|слова=[[увидать]]
}}

{{ШаблонДемо
|имя=гл ru 2a
|основа=продемонстрирова
|основа1=продемонстриру
|слова=[[продемонстрировать]]
}}

{{ШаблонДемо
|имя=гл ru 2a
|основа=тре́бова
|основа1=тре́бу
|слова=[[требовать]], [[рисовать]], [[малевать]], [[танцевать]], [[гарцевать]], [[горевать]], [[кольцевать]], [[бушевать]]
}}

{{ШаблонДемо
|имя=гл ru 2a
|основа=сортирова
|основа1=сортиру
|слова=[[сортировать]]
}}

{{ШаблонДемо
|имя=гл ru 2a
|основа=отсортирова
|основа1=отсортиру
|слова=[[отсортировать]]
}}

{{ШаблонДемо
|имя=гл ru 2b
|основа=жев
|основа1=жу
|основа2=жу́
|основа3=жёв
|слова=[[жевать]], [[ковать]], [[клевать]], [[плевать]], [[совать]]
}}

{{ШаблонДемо
|имя=гл ru 3a(2)СВ
|основа=придви́н
|слова=[[придвинуть]], [[задвинуть]], [[вынуть]]
}}

{{ШаблонДемо
|имя=гл ru 3a-гСВ
|основа=гля́н
|слова=[[глянуть]], [[загинуть]], [[сгинуть]]
}}

{{ШаблонДемо
|имя=гл ru 3b
|основа=гн
|основа1=гн
|слова=[[гнуть]]
}}

{{ШаблонДемо
|имя=гл ru 3bСВ
|основа=улепетн
|основа1=улепетн
|слова=[[улепетнуть]], [[обогнуть]]
}}

{{ШаблонДемо
|имя=гл ru 3b-ёСВ
|основа=отчеркн
|основа1=отчёркн
|слова=[[отчеркнуть]], [[заплеснуть]]
}}

{{ШаблонДемо
|имя=гл ru 3b-ся
|основа=гн
|основа1=гнё
|основа2=
|слова=[[гнуться]]
}}

{{ШаблонДемо
|имя=гл ru 3b-сяСВ
|основа=нагн
|слова=[[нагнуться]]
}}

{{ШаблонДемо
|имя=гл ru 3bXСВ
|основа=глотн
|основа1=
|слова=[[глотнуть]]
}}

{{ШаблонДемо
|имя=гл ru 3c
|основа=тяну́
|основа1=тя́н
|основа2=тян
|слова=[[тянуть]]
}}

{{ШаблонДемо
|имя=гл ru 3cСВ
|основа=стян
|основа1=стя́н
|слова=[[стянуть]]
}}

{{ШаблонДемо
|имя=гл ru 3c-ся
|основа=тяну́
|основа1=тя́н
|основа2=тян
|слова=[[тянуться]]
}}

{{ШаблонДемо
|имя=гл ru 3°a
|основа=ки́с
|слова=[[киснуть]], [[виснуть]], [[гаснуть]], [[гибнуть]]
}}

{{ШаблонДемо
|имя=гл ru 3°aСВ
|основа=издо́х
|слова=[[издохнуть]], [[оглохнуть]]
}}

{{ШаблонДемо
|имя=гл ru 3°a((5)(6))-г
|основа=сты́
|слова=[[стынуть]], [[вянуть]]
}}

{{ШаблонДемо
|имя=гл ru 4a
|основа=уничтож
|слова=[[уничтожить]]
}}

{{ШаблонДемо
|имя=гл ru 4a
|основа=стро́
|слова=[[строить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-б
|основа=гра́б
|слова=[[грабить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-б-с
|основа=мо́лв
|слова=[[молвить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-б-сСВ
|основа=вы́леп
|слова=[[вылепить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-л
|основа=балабо́л
|слова=[[балаболить]], [[бакланить]], [[базланить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-лСВ
|основа=домо́лв
|слова=[[домолвить]],
}}

{{ШаблонДемо
|имя=гл ru 4a-л-ся
|основа=бахва́л
|слова=[[бахвалиться]]
}}

{{ШаблонДемо
|имя=гл ru 4a-cc
|основа=смы́сл
|слова=[[смыслить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-с-л-сяСВ
|основа=вы́леп
|слова=[[вылепиться]]
}}

{{ШаблонДемо
|имя=гл ru 4a-т
|основа=тра́т
|основа1=тра́ч
|слова=[[тратить]], [[гладить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-тСВ
|основа=вы́раз
|основа1=вы́раж
|слова=[[выразить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-тX
|основа = шко́д
|основа1 = шко́ж
|слова=[[шкодить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-ш
|основа=мно́ж
|слова=[[множить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-шСВ
|основа=расплю́щ
|основа1=
|слова=[[расплющить]]
}}

{{ШаблонДемо
|имя=гл ru 4a-ш-с
|основа=бре́зж
|слова=[[брезжить]]
}}

{{ШаблонДемо
|имя=гл ru 4a((3))-тСВ
|основа=вы́крас
|основа1=вы́краш
|слова=[[выкрасить]]
}}

{{ШаблонДемо
|имя=гл ru 4a((3))-ш
|основа=плю́щ
|слова=[[плющить]]
}}

{{ШаблонДемо
|имя=гл ru 4a((3))-шСВ
|основа=расплю́щ
|основа1=расплю́щ
|слова=[[расплющить]]
}}

{{ШаблонДемо
|имя=гл ru 4b
|основа=удал
|слова=[[удалить]]
}}

{{ШаблонДемо
|имя=гл ru 4b
|основа=смол
|слова=[[смолить]], [[чудить]], [[блудить]] (распутничать), [[холодить]]
}}

{{ШаблонДемо
|имя=гл ru 4b-ш
|основа=круш
|слова=[[крушить]], [[тормошить]]
}}

{{ШаблонДемо
|имя=гл ru 4b-б
|основа=том
|слова=[[томить]]
}}

{{ШаблонДемо
|имя=гл ru 4b-т
|основа=щад
|основа1=щаж
|слова=[[щадить]], [[разить]], [[дерзить]]
}}

{{ШаблонДемо
|имя=гл ru 4b-сяСВ
|основа=присоедин
|слова=[[присоединиться]]
}}

{{ШаблонДемо
|имя=гл ru 4c
|основа=хорон
|основа1=хоро́н
|слова=[[хоронить]], [[палить]]
}}

{{ШаблонДемо
|имя=гл ru 4c(4)
|основа=вал
|основа1=ва́л
|слова=[[валить]]
}}

{{ШаблонДемо
|имя=гл ru 4c(4)-б
|основа=люб
|основа1=люб
|слова=[[любить]],
}}

{{ШаблонДемо
|имя=гл ru 4c-ш
|основа=точ
|основа1=то́ч
|слова=[[точить]]
}}

{{ШаблонДемо
|имя=гл ru 4c-ш-сяСВ
|основа=насторож
|основа1=насторо́ж
|слова=[[насторожиться]]
}}

{{ШаблонДемо
|имя=гл ru 4c-б
|основа=лов
|основа1=ло́в
|слова=[[ловить]], [[пить]], [[топить]]
}}

{{ШаблонДемо
|имя=гл ru 4c-бСВ
|основа=улов
|основа1=уло́в
|слова=[[оттрубить]], [[раструбить]], [[уловить]], [[влепить]]
}}

{{ШаблонДемо
|имя=гл ru 4c-т
|основа=прос
|основа1=про́c
|основа2=прош
|слова=[[просить]], [[рядить]], [[крутить]], [[носить]]
}}

{{ШаблонДемо
|имя=гл ru 4c-т-ся
|основа=кат
|основа1=ка́т
|основа2=кач
|слова=[[катиться]]
}}

{{ШаблонДемо
|имя=гл ru 4c-тСВ
|основа=засвет
|основа1=засве́т
|основа2=засвеч
|основа3=засве́че
|слова=[[засветить]], [[пустить]], [[воротить]],
}}

{{ШаблонДемо
|имя=гл ru 4c-сяСВ
|основа=взмол
|основа1=взмо́л
|слова=[[взмолиться]]
}}

{{ШаблонДемо
|имя=гл ru 5a-д-ся
|основа=ви́д
|основа1=ви́ж
|слова=[[видеться]]
}}

{{ШаблонДемо
|имя=гл ru 5a-т
|основа=ви́д
|основа1=ви́ж
|слова=[[видеть]]
}}

{{ШаблонДемо
|имя=гл ru 5a-ш
|основа=слы́ш
|слова=[[слышать]]
}}

{{ШаблонДемо
|имя=гл ru 5b
|основа=сто
|основа1=сто́
|слова=[[стоять]]
}}

{{ШаблонДемо
|имя=гл ru 5b-ш
|основа=крич
|слова=[[кричать]]
}}

{{ШаблонДемо
|имя=гл ru 5b-ш-ся
|основа=мч
|слова=[[мчаться]]
}}

{{ШаблонДемо
|имя=гл ru 5b-ж
|основа=беж
|основа1=бег
|слова=[[бежать]]
}}

{{ШаблонДемо
|имя=гл ru 5b-т
|основа=пыхт
|основа1=пыхч
|слова=[[пыхтеть]], [[гудеть]]
}}

{{ШаблонДемо
|имя=гл ru 5b-т-ся
|основа=гляд
|основа1=гляж
|слова=[[глядеться]]
}}

{{ШаблонДемо
|имя=гл ru 5b-тСВ
|основа=просвист
|основа1=просвищ
|слова=[[просвистеть]]
}}

{{ШаблонДемо
|имя=гл ru 5b-т-сяСВ
|основа=вгляд
|основа1=вгляж
|слова=[[вглядеться]], [[заглядеться]]
}}

{{ШаблонДемо
|имя=гл ru 5b-ся
|основа=бо
|основа1=бо́
|слова=[[бояться]], [[глядеться]]
}}

{{ШаблонДемо
|имя=гл ru 5b/c
|основа=сп
|основа1=спл
|слова=[[спать]]
}}

{{ШаблонДемо
|имя=гл ru 5b/c"-ся
|основа=сп
|слова=[[спаться]]
}}

{{ШаблонДемо
|имя=гл ru 5c
|основа=держ
|основа1=де́рж
|слова=[[держать]]
}}

{{ШаблонДемо
|имя=гл ru 5c-е
|основа=смотр
|основа1=смо́тр
|слова=[[смотреть]], [[терпеть]]
}}

{{ШаблонДемо
|имя=гл ru 5c-т
|основа=верт
|основа1=ве́рт
|основа2=верч
|слова=[[вертеть]]
}}

{{ШаблонДемо
|имя=гл ru 5c/c
|основа=гн
|основа1=гон
|основа2=го́н
|слова=[[гнать]]
}}

{{ШаблонДемо
|имя=гл ru 6a
|основа=се́
|слова=[[сеять]], [[лаять]]
}}

{{ШаблонДемо
|имя=гл ru 6aСВ
|основа=почу́
|основа1=
|слова=[[почуять]], [[обхаять]]
}}

{{ШаблонДемо
|имя=гл ru 6a-н
|основа=глаго́л
|слова=[[глаголать]]
}}

{{ШаблонДемо
|имя=гл ru 6a-б
|основа=колеб
|основа1=коле́б
|слова=[[колебать]]
}}

{{ШаблонДемо
|имя=гл ru 6a^
|основа=сы́п
|слова=[[сыпать]]
}}

{{ШаблонДемо
|имя=гл ru 6a-т
|основа=пря́т
|основа1=пря́ч
|слова=[[прятать]], [[кудахтать]], [[резать]]
}}

{{ШаблонДемо
|имя=гл ru 6a-т-иСВ
|основа=вы́сказ
|основа1=вы́скаж
|слова=[[высказать]]
}}

{{ШаблонДемо
|имя=гл ru 6b
|основа=вопи
|основа1=во́пи
|слова=[[вопиять]]
}}

{{ШаблонДемо
|имя=гл ru 6b-ся
|основа=сме
|основа1=сме́
|слова=[[смеяться]]
}}

{{ШаблонДемо
|имя=гл ru 6b-ш
|основа=рж
|слова=[[ржать]]
}}

{{ШаблонДемо
|имя=гл ru 6b^
|основа=сл
|основа1=шл
|слова=[[слать]]
}}

{{ШаблонДемо
|имя=гл ru 6°b
|основа=сос
|слова=[[сосать]]
}}

{{ШаблонДемо
|имя=гл ru 6°b/cX
|основа=жр
|основа1=
|слова=[[жрать]], [[ждать]]
}}

{{ШаблонДемо
|имя=гл ru 6c
|основа=каз
|основа1=каж
|основа2=ка́ж
|основа3=ка́з
|слова=[[казать]], [[вязать]]
}}

{{ШаблонДемо
|имя=гл ru 6c
|основа=показ
|основа1=покаж
|слова=[[показать]]
}}

{{ШаблонДемо
|имя=гл ru 6cСВ
|основа=оказ
|основа1=окаж
|основа2=ока́ж
|основа3=ока́з
|слова=[[оказать]]
}}

{{ШаблонДемо
|имя=гл ru 6c-сяСВ
|основа=сказ
|основа1=скаж
|основа2=ска́ж
|основа3=ска́з
|слова=[[сказаться]]
}}

{{ШаблонДемо
|имя=гл ru 6cX
|основа=лепет
|основа1=лепеч
|основа2=лепе́ч
|слова=[[лепетать]]
}}

{{ШаблонДемо
|имя=гл ru 7a(9)-дСВ
|основа=выве
|слова=[[вывести]]
}}

{{ШаблонДемо
|имя=гл ru 9aСВ
|основа=вы́тер
|основа1=вы́тр
|слова=[[вытереть]]
}}

{{ШаблонДемо
|имя=гл ru 9b
|основа=тер
|основа1=тр
|основа2=тёр
|слова=[[тереть]], [[переть]]
}}

{{ШаблонДемо
|имя=гл ru 9bСВ
|основа=натер
|основа1=натр
|основа2=натёр
|основа3=натер
|слова=[[натереть]], [[попереть]]
}}

{{ШаблонДемо
|имя=гл ru 9b-ся
|основа=тер
|основа1=тр
|основа2=тёр
|слова=[[тереться]]
}}

{{ШаблонДемо
|имя=гл ru 9*bСВ
|основа=стер
|основа1=сотр
|основа2=стёр
|слова=[[стереть]]
}}

{{ШаблонДемо
|имя=гл ru 9*b/c(1)СВ
|основа  = отпер
|основа1 = отопр
|основа2 = о́тпер
|основа3 = отпе́р
|слова=[[отпереть]], [[умереть]]
}}

{{ШаблонДемо
|имя=гл ru 10c
|основа=кол
|основа1=кол
|основа2=ко́л
|основа3=ко́л
|слова=[[колоть]], [[полоть]]
}}

{{ШаблонДемо
|имя=гл ru 10c-ся
|основа=бор
|основа1=бор
|основа2=бо́р
|слова=[[бороться]], [[колоться]]
}}

{{ШаблонДемо
|имя=гл ru 11b
|основа=ш
|слова=[[шить]]
}}

{{ШаблонДемо
|имя=гл ru 11bСВ
|основа=заб
|слова=[[забить]]
}}

{{ШаблонДемо
|имя=гл ru 11b/c
|основа=п
|основа1=
|основа2=
|основа3=
|слова=[[пить]], [[лить]]
}}

{{ШаблонДемо
|имя=гл ru 11*b/c"-сяСВ
|основа=сп
|основа1=соп
|слова=[[спиться]]
}}

{{ШаблонДемо
|имя=гл ru 12a
|основа=ры́
|основа1=ро́
|слова=[[рыть]], [[ныть]]
}}

{{ШаблонДемо
|имя=гл ru 12a-ы
|основа=вы́
|основа1 = во́
|слова=[[выть]], [[мыть]]
}}

{{ШаблонДемо
|имя=гл ru 12b
|основа=п
|слова=[[петь]]
}}

{{ШаблонДемо
|имя=гл ru 12bСВ
|основа=сп
|слова=[[спеть]]
}}

{{ШаблонДемо
|имя=гл ru 12b/c
|основа=гн
|слова=[[гнить]]
}}

{{ШаблонДемо
|имя=гл ru 13b
|основа=выдава́
|основа1=выда
|слова=[[выдавать]], [[давать]]
}}

{{ШаблонДемо
|имя=гл ru 13b-ся
|основа=сдава́
|основа1=сда
|слова=[[даваться]], [[сдаваться]]
}}

{{ШаблонДемо
|имя=гл ru 14b
|основа=мя
|основа1=мн
|слова=[[мять]], [[жать]]
}}

{{ШаблонДемо
|имя=гл ru 14b-ся
|основа=мя
|основа1=мн
|слова=[[мяться]], [[жаться]]
}}

{{ШаблонДемо
|имя=гл ru 14bСВ
|основа=помя́
|основа1=помн
|слова=[[помять]]
}}

{{ШаблонДемо
|имя=гл ru 14b-сяСВ
|основа=помя́
|основа1=помн
|слова=[[помяться]]
}}

{{ШаблонДемо
|имя=гл ru 14*bСВ
|основа=сжа́
|основа1=сожм
|слова=[[сжать]]
}}

{{ШаблонДемо
|имя=гл ru 14*b-сяСВ
|основа=сжа́
|основа1=сожм
|слова=[[сжаться]]
}}

{{ШаблонДемо
|имя=гл ru 14b/cСВ
|основа=дон
|основа1=до́н
|основа2=дой
|слова=[[донять]]
}}

{{ШаблонДемо
|имя=гл ru 14cСВ
|основа = сня́
|основа1 = сня́
|основа2 = сн
|основа3 = сним
|основа4 = сни́м
|основа5 = сня́
|слова=[[снять]]
}}

{{ШаблонДемо
|имя=гл ru 14c(1)СВ
|основа=прин
|основа1=прим
|основа2=при́ня
|основа3=при́м
|слова=[[принять]]
}}

{{ШаблонДемо
|имя=гл ru 14c/c"-сяСВ
|основа=зас
|слова=[[засняться]], [[отсняться]], [[пересняться]]
}}

{{ШаблонДемо
|имя=гл ru 15aСВ
|основа=оде́
|слова=[[одеть]], [[надеть]], [[достать]]
}}

{{ШаблонДемо
|имя=гл ru 15a-сяСВ
|основа=оде́
|слова=[[одеться]]
}}

{{ШаблонДемо
|имя=гл ru 16b/c
|основа=жи́
|основа1=жи
|слова=[[жить]]
}}

{{ШаблонДемо
|имя=гл ru ^a-бытьСВ
|основа=вы́бы
|основа1=вы́буд
|слова=[[выбыть]], [[добыть]], [[забыть]]
}}

{{ШаблонДемо
|имя=гл ru ^a-ех
|основа=е́ха
|основа1=е́д
|основа2=езжа́й
|слова=[[ехать]]
}}

{{ШаблонДемо
|имя=гл ru ^a-ехСВ
|основа=пое́ха
|основа1=пое́д
|основа2=поезжа́й
|слова=[[поехать]], [[съехать]]
}}

{{ШаблонДемо
|имя=гл ru ^b
|основа=е́
|основа1=е
|слова=[[есть]]
}}


{{ШаблонДемо
|имя=гл ru ^b/b(9)
|основа=и
|основа1=ш
|слова=[[идти]]
}}

{{ШаблонДемо
|имя=гл ru ^b/b(9)СВ
|основа=пой
|основа1=пош
|слова=[[пойти]], [[пройти]], [[зайти]]
}}

{{ШаблонДемо
|имя=гл ru ^b/cСВ
|основа=да́
|основа1=да
|основа2=да́
|основа3=да́
|слова=[[дать]], [[сдать]], [[воздать]]
}}
