'1a'            |'1aСВ'          |'1a-ся'         |'1a-сяСВ'       |'2a'            |'2b'            |
'3a(2)СВ'       |'3a-гСВ'        |'3b'            |'3bСВ'          |'3b-еСВ'        |'3b-сяСВ'       |
'3c'            |'3cСВ'          |'3c-ся'         |'3°a'           |'3°aСВ'         |'3°a((5)(6))-г' |
'4a'            |'4a-б'          |'4a-б-с'        |'4a-б-сСВ'      |'4a-л'          |'4a-лСВ'        |
'4a-л-ся'       |'4a-cc'         |'4a-с-л-сяСВ'   |'4a-т'          |'4a-тСВ'        |'4a-тX'         |
'4a-ш'          |'4a-ш-с'        |'4a((3))-тСВ'   |'4a((3))-ш'     |'4a((3))-шСВ'   |'4b'            |
'4b-ш'          |'4b-б'          |'4b-т'          |'4b-сяСВ'       |'4c'            |'4c(4)'         |
'4c(4)-б'       |'4c-ш'          |'4c-ш-сяСВ'     |'4c-б'          |'4c-бСВ'        |'4c-т'          |
'4c-т-ся'       |'4c-тСВ'        |'4c-сяСВ'       |'5a-д-ся'       |'5a-т'          |'5a-ш'          |
'5b'            |'5b-ш'          |'5b-ш-ся'       |'5b-ж'          |'5b-т'          |'5b-т-ся'       |
'5b-тСВ'        |'5b-т-сяСВ'     |'5b-ся'         |'5b/c'          |'5b/c"-ся'      |'5c'            |
'5c-е'          |'5c-т'          |'5c/c'          |'6a'            |'6a-н'          |'6a-б'          |
'6a^'           |'6a-т'          |'6a-т-иСВ'      |'6b'            |'6b-ся'         |'6b-ш'          |
'6b^'           |'6°b'           |'6c'            |'6cСВ'          |'6c-сяСВ'       |'6cX'           |
'7a(9)-дСВ'     |'9aСВ'          |'9b'            |'9bСВ'          |'9b-ся'         |'9*bСВ'         |
'10c'           |'10c-ся'        |'11b'           |'11bСВ'         |'11*b/c"-сяСВ'  |'12a'           |
'12a-ы'         |'12b'           |'12bСВ'         |'12b/c'         |'13b'           |'13b-ся'        |
'14b'           |'14b-ся'        |'14bСВ'         |'14b-сяСВ'      |'14*bСВ'        |'14*b-сяСВ'     |
'14b/cСВ'       |'14cСВ'         |'14c(1)СВ'      |'14c/c"-сяСВ'   |'15aСВ'         |'15a-сяСВ'      |
'16b/c'         |'^a-бытьСВ'     |'^a-ех'         |'^a-ехСВ'       |'^b'            |'^b/b(9)'       |
'^b/b(9)СВ'     |'^b/cСВ'        |