{{ШаблонДемо
|имя=прил ru 1a
|основа=абрикосов
|слова=[[абрикосовый]]
}}

{{ШаблонДемо
|имя=прил ru 1a
|основа=сам
|слова=[[самый]]
}}

{{ШаблонДемо
|имя=прил ru 1a/c'
|основа=но́в
|слова=[[новый]]
}}

{{ШаблонДемо
|имя=прил ru 1a'
|основа=а́л
|основа1=ал
|слова=[[алый]]
}}

{{ШаблонДемо
|имя=прил ru 2a
|основа=братн
|слова=[[братний]]
}}

{{ШаблонДемо
|имя=прил ru 3a
|основа=убо́г
|слова=[[убогий]]
}}

{{ШаблонДемо
|имя=прил ru 3a
|основа=минск
|слова=[[минский]]
}}

{{ШаблонДемо
|имя=прил ru 4a
|основа=похо́ж
|слова=[[похожий]]
}}

{{ШаблонДемо
|имя=прил ru 4a
|основа=крупнейш
|слова=[[крупнейший]]
}}

{{ШаблонДемо
|имя=прил ru 4a
|основа=лучш
|слова=[[лучший]]
}}

{{ШаблонДемо
|имя=прил ru 4a-ся
|основа=вью́щ
|слова=[[вьющийся]]
}}

{{ШаблонДемо
|имя=прил ru 5a
|основа=ку́ц
|слова=[[куцый]]
}}

{{ШаблонДемо
|имя=прил ru 6a
|основа=длинноше́
|слова=[[длинношеий]]
}}

{{ШаблонДемо
|имя=прил ru 1b
|основа=пищев
|слова=[[пищевой]]
}}

{{ШаблонДемо
|имя=прил ru 1b/c
|основа=жив
|слова=[[живой]]
}}

{{ШаблонДемо
|имя=прил ru 3b
|основа=людск
|слова=[[людской]]
}}

{{ШаблонДемо
|имя=прил ru 4b
|основа=больш
|слова=[[большой]]
}}

{{ШаблонДемо
|имя=прил ru 1*a
|основа=удо́бн
|основа1=удо́бен
|слова=[[удобный]]
}}

{{ШаблонДемо
|имя=прил ru 1*a'
|основа=мирн
|основа1=мирен
|слова=[[мирный]]
}}

{{ШаблонДемо
|имя=прил ru 1a/b
|основа=тяжёл
|основа1=тяжел
|слова=[[тяжёлый]]
}}

{{ШаблонДемо
|имя=прил ru 1a/с
|основа=нагл
|слова=[[наглый]]
}}

{{ШаблонДемо
|имя=прил ru 1*a/c
|основа=сла́вн
|основа1=славн
|слова=[[славный]]
}}

{{ШаблонДемо
|имя=прил ru 1a/c'
|основа=до́бр
|основа1=добр
|слова=[[добрый]]
}}

{{ШаблонДемо
|имя=прил ru 1*b
|основа=смешн
|основа1=смешо́н
|слова=[[смешной]]
}}

{{ШаблонДемо
|имя=прил ru 2*a
|основа=изли́шн
|основа1=изли́шен
|слова=[[излишний]]
}}

{{ШаблонДемо
|имя=прил ru 2*b
|основа=вес
|основа1=вс
|слова=[[весь]]
}}

{{ШаблонДемо
|имя=прил ru 2a/c
|основа=си́н
|основа1=син
|слова=[[синий]]
}}

{{ШаблонДемо
|имя=прил ru 3a/c
|основа=ветх
|слова=[[ветхий]]
}}

{{ШаблонДемо
|имя=прил ru 3*a
|основа=громо́здк
|основа1=громо́здок
|слова=[[громоздкий]]
}}

{{ШаблонДемо
|имя=прил ru 3a/c"^
|основа=широ́к
|основа1=широк
|слова=[[широкий]]
}}

{{ШаблонДемо
|имя=прил ru 3*a'
|основа=зо́рк
|основа1=зо́рок
|основа2=зорк
|слова=[[зоркий]]
}}

{{ШаблонДемо
|имя=прил ru 3*a/c
|основа=гро́мк
|основа1=гро́мок
|основа2=громк
|слова=[[громкий]]
}}

{{ШаблонДемо
|имя=прил ru 3*a/c'
|основа=коро́тк
|основа1=ко́роток
|основа2=ко́ротк
|основа3=ко́ротк
|слова=[[короткий]]
}}